<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Vector&lt; Type, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; Type, Size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa Vector&lt;typ,rozmiar&gt; jest tablica dowolnego typu o dowolnym rozmiarze.  
 <a href="classVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vector_8hh_source.html">Vector.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3c0485e4386eb680daa90dd62299fd2"><td class="memItemLeft" align="right" valign="top"><a id="ae3c0485e4386eb680daa90dd62299fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">Vector</a> ()</td></tr>
<tr class="memdesc:ae3c0485e4386eb680daa90dd62299fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wtorzy wektor, dodaje go do ogolnej liczby wektorow oraz inicjuje go zerami. <br /></td></tr>
<tr class="separator:ae3c0485e4386eb680daa90dd62299fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7dbcd89798bfe023b7bc2f7d5c410a"><td class="memItemLeft" align="right" valign="top"><a id="a5d7dbcd89798bfe023b7bc2f7d5c410a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (<a class="el" href="classVector.html">Vector</a> &amp;vec)</td></tr>
<tr class="separator:a5d7dbcd89798bfe023b7bc2f7d5c410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1ceab696527de15af4d97c3091d14"><td class="memItemLeft" align="right" valign="top"><a id="ae5c1ceab696527de15af4d97c3091d14"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#ae5c1ceab696527de15af4d97c3091d14">operator()</a> (unsigned int i) const</td></tr>
<tr class="memdesc:ae5c1ceab696527de15af4d97c3091d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator zapewnia dostęp do zawartosci tablicy. <br /></td></tr>
<tr class="separator:ae5c1ceab696527de15af4d97c3091d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c373bbfcd7fd2872c7ef4f0b0bd062b"><td class="memItemLeft" align="right" valign="top"><a id="a9c373bbfcd7fd2872c7ef4f0b0bd062b"></a>
Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#a9c373bbfcd7fd2872c7ef4f0b0bd062b">operator()</a> (unsigned int i)</td></tr>
<tr class="memdesc:a9c373bbfcd7fd2872c7ef4f0b0bd062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator umozliwa zmiane zawartosci tablicy. <br /></td></tr>
<tr class="separator:a9c373bbfcd7fd2872c7ef4f0b0bd062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae711a2da3fd91d8facc603517efebb8"><td class="memItemLeft" align="right" valign="top"><a id="aae711a2da3fd91d8facc603517efebb8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aae711a2da3fd91d8facc603517efebb8">totalObjects</a> (void)</td></tr>
<tr class="memdesc:aae711a2da3fd91d8facc603517efebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca łączną liczbę utworzonych wektorów. <br /></td></tr>
<tr class="separator:aae711a2da3fd91d8facc603517efebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9248523b1bb595fc72032e3e83055f"><td class="memItemLeft" align="right" valign="top"><a id="aae9248523b1bb595fc72032e3e83055f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVector.html#aae9248523b1bb595fc72032e3e83055f">liveObjects</a> (void)</td></tr>
<tr class="memdesc:aae9248523b1bb595fc72032e3e83055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca liczbę aktualnie istniejacych wektorow. <br /></td></tr>
<tr class="separator:aae9248523b1bb595fc72032e3e83055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, int Size&gt;<br />
class Vector&lt; Type, Size &gt;</h3>

<p>Klasa Vector&lt;typ,rozmiar&gt; jest tablica dowolnego typu o dowolnym rozmiarze. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td>typ zmiennych wektora </td></tr>
    <tr><td class="paramname">Size</td><td>ilosc danych w wektorze </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Vector_8hh_source.html#l00014">14</a> of file <a class="el" href="Vector_8hh_source.html">Vector.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Vector_8hh_source.html">Vector.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
