<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Shape&lt; num_of_points &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape&lt; num_of_points &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa kształt, która pozwala na stworzenie dowolnego kształtu w przestrzeni 3D.  
 <a href="classShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shape_8hh_source.html">Shape.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape&lt; num_of_points &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classShape__inherit__graph.png" border="0" usemap="#Shape_3_01num__of__points_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Shape&lt; num_of_points &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classShape__coll__graph.png" border="0" usemap="#Shape_3_01num__of__points_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c240fbf496f546c302a727c8ffb691f"><td class="memItemLeft" align="right" valign="top"><a id="a9c240fbf496f546c302a727c8ffb691f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a> ()</td></tr>
<tr class="memdesc:a9c240fbf496f546c302a727c8ffb691f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu <br /></td></tr>
<tr class="separator:a9c240fbf496f546c302a727c8ffb691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af477f1c09a74fb91c9b5ee251584f56f"><td class="memItemLeft" align="right" valign="top"><a id="af477f1c09a74fb91c9b5ee251584f56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a> () override</td></tr>
<tr class="memdesc:af477f1c09a74fb91c9b5ee251584f56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kat obrotu wzgledem osi OZ. <br /></td></tr>
<tr class="separator:af477f1c09a74fb91c9b5ee251584f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1176208b9e90d274c6fbdce78f4d3"><td class="memItemLeft" align="right" valign="top"><a id="a56d1176208b9e90d274c6fbdce78f4d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleZ</b> ()</td></tr>
<tr class="separator:a56d1176208b9e90d274c6fbdce78f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0242b57b13d7babaed64d4b4a416164"><td class="memItemLeft" align="right" valign="top"><a id="ad0242b57b13d7babaed64d4b4a416164"></a>
<a class="el" href="classVector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a> ()</td></tr>
<tr class="memdesc:ad0242b57b13d7babaed64d4b4a416164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wektor translacji. <br /></td></tr>
<tr class="separator:ad0242b57b13d7babaed64d4b4a416164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b9a621e15f0f441db9c2e67d5eedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a> (const std::string file_name)</td></tr>
<tr class="memdesc:a7d7b9a621e15f0f441db9c2e67d5eedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje kształt z pliku file_name.  <a href="#a7d7b9a621e15f0f441db9c2e67d5eedd">More...</a><br /></td></tr>
<tr class="separator:a7d7b9a621e15f0f441db9c2e67d5eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b4ed85e5eed33697e614680c036fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a> (const std::string file_name) const</td></tr>
<tr class="memdesc:a4f2b4ed85e5eed33697e614680c036fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje kształt do pliku file_name.  <a href="#a4f2b4ed85e5eed33697e614680c036fa">More...</a><br /></td></tr>
<tr class="separator:a4f2b4ed85e5eed33697e614680c036fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432cfdb4b9462e34258045eed82d29b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1432cfdb4b9462e34258045eed82d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu.  <a href="#a1432cfdb4b9462e34258045eed82d29b">More...</a><br /></td></tr>
<tr class="separator:a1432cfdb4b9462e34258045eed82d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4ada9599df87af73c4dbc8bc5a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">initial_translation</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:ab6cc4ada9599df87af73c4dbc8bc5a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor  <a href="#ab6cc4ada9599df87af73c4dbc8bc5a42">More...</a><br /></td></tr>
<tr class="separator:ab6cc4ada9599df87af73c4dbc8bc5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e3e976742ecaf88358e6888f17bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a> (const double angle)</td></tr>
<tr class="memdesc:ac18e3e976742ecaf88358e6888f17bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OZ  <a href="#ac18e3e976742ecaf88358e6888f17bf7">More...</a><br /></td></tr>
<tr class="separator:ac18e3e976742ecaf88358e6888f17bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed2301d7c9f4392ebcfc78ad48da6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a> (const double angle)</td></tr>
<tr class="memdesc:a5c8ed2301d7c9f4392ebcfc78ad48da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie  <a href="#a5c8ed2301d7c9f4392ebcfc78ad48da6">More...</a><br /></td></tr>
<tr class="separator:a5c8ed2301d7c9f4392ebcfc78ad48da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b487679ba72c5d58aad4a9f41a9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a> (const double angle)</td></tr>
<tr class="memdesc:a4b5b487679ba72c5d58aad4a9f41a9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OY  <a href="#a4b5b487679ba72c5d58aad4a9f41a9a1">More...</a><br /></td></tr>
<tr class="separator:a4b5b487679ba72c5d58aad4a9f41a9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e65cdf8efa2bdffa59f0281a0b9a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a> (const double angle)</td></tr>
<tr class="memdesc:a79e65cdf8efa2bdffa59f0281a0b9a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OX  <a href="#a79e65cdf8efa2bdffa59f0281a0b9a46">More...</a><br /></td></tr>
<tr class="separator:a79e65cdf8efa2bdffa59f0281a0b9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf627f8e9b83748e73d35d2b638df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a> (const double scale) override</td></tr>
<tr class="memdesc:adfbbf627f8e9b83748e73d35d2b638df"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda powieksza ksztalt  <a href="#adfbbf627f8e9b83748e73d35d2b638df">More...</a><br /></td></tr>
<tr class="separator:adfbbf627f8e9b83748e73d35d2b638df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959891f419452a74990a0041e7e06c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">isCollision</a> (<a class="el" href="classbase__Shape.html">base_Shape</a> object)</td></tr>
<tr class="memdesc:a5959891f419452a74990a0041e7e06c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami.  <a href="#a5959891f419452a74990a0041e7e06c5">More...</a><br /></td></tr>
<tr class="separator:a5959891f419452a74990a0041e7e06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__Shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase__Shape.html">base_Shape</a></td></tr>
<tr class="memitem:abefea16a3b27424ae50b856f51df4699 inherit pub_methods_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="abefea16a3b27424ae50b856f51df4699"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const std::string file_name, const double a, const double b, const double c, const double arg)</td></tr>
<tr class="separator:abefea16a3b27424ae50b856f51df4699 inherit pub_methods_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eac930535ef04f8c6b1a612c8fbdaa inherit pub_methods_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a25eac930535ef04f8c6b1a612c8fbdaa"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a25eac930535ef04f8c6b1a612c8fbdaa inherit pub_methods_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classbase__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbase__Shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbase__Shape.html">base_Shape</a></td></tr>
<tr class="memitem:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0ccf8b228890107396e6229f6b911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b> =400</td></tr>
<tr class="separator:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a37f21e6f2aefa4b4d23daac6fdba96df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b> =-400</td></tr>
<tr class="separator:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a208506576a51f07ef87be5f6f1e09334"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b> =400</td></tr>
<tr class="separator:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a7a104ae4eed57b5a3434475ee9b975ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b> =-400</td></tr>
<tr class="separator:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a4357bf3380c29dc6f84ad0f792f8982c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmin</b> =400</td></tr>
<tr class="separator:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a1454fd657313a18d0bd31ac8d3e4863d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmax</b> =-400</td></tr>
<tr class="separator:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int num_of_points&gt;<br />
class Shape&lt; num_of_points &gt;</h3>

<p>Klasa kształt, która pozwala na stworzenie dowolnego kształtu w przestrzeni 3D. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>- ilość punktów, jakie ma mieć dany obiekt</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point[]</td><td>- tablica wektorów, wzorcowych danego obiektu, każdy wektor jest jednym punktem w przestrzeni </td></tr>
    <tr><td class="paramname">tmp_point[]</td><td>- tablica wektorów, z których rysowany jest obiekt </td></tr>
    <tr><td class="paramname">translation</td><td>- wektor przechowujacy informacje o przesunieciu obiektu </td></tr>
    <tr><td class="paramname">angleZ</td><td>- kąt obrotu względem osi Z </td></tr>
    <tr><td class="paramname">angleY</td><td>- kąt obrotu względem osi Y </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00044">44</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2b4ed85e5eed33697e614680c036fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2b4ed85e5eed33697e614680c036fa">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::Draw </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zapisuje kształt do pliku file_name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>- string z nazwą pliku, do którego zapisujemy dane o położeniu poszczególnych punktów </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00099">99</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::fstream file;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  file.open(file_name, std::ios::out);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    file &lt;&lt; tmp_point[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (i % 4 == 3)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      file &lt;&lt; <span class="stringliteral">&quot;#\n\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  file.close();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab6cc4ada9599df87af73c4dbc8bc5a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc4ada9599df87af73c4dbc8bc5a42">&#9670;&nbsp;</a></span>initial_translation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::initial_translation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktow z ktorych sklada sie obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>wektor o ktory chcemy przesunac obiekt </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00173">173</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tmp_point[i] = point[i] + change ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5959891f419452a74990a0041e7e06c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5959891f419452a74990a0041e7e06c5">&#9670;&nbsp;</a></span>isCollision()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::isCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbase__Shape.html">base_Shape</a>&lt; num_of_points &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punkow z ktorych sklada sie obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>obiekt, z ktorym porownujemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true nastapila kolizja miedzy obiektami </dd>
<dd>
false kolizja nie wystapila </dd></dl>

<p>Reimplemented from <a class="el" href="classbase__Shape.html">base_Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00307">307</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Xmin &lt;= this-&gt;Xmax &amp;&amp; <span class="keywordtype">object</span>.Xmax &gt;= this-&gt;Xmin)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Ymin &lt;= this-&gt;Ymax &amp;&amp; <span class="keywordtype">object</span>.Ymax &gt;= this-&gt;Ymin)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Zmin &lt;= this-&gt;Zmax &amp;&amp; <span class="keywordtype">object</span>.Zmax &gt;= this-&gt;Zmin) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a7d7b9a621e15f0f441db9c2e67d5eedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7b9a621e15f0f441db9c2e67d5eedd">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::Read </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Odczytuje kształt z pliku file_name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>- string z nazwą pliku, z którego czytamy dane o położeniu poszczególnych punktów </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00120">120</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::fstream file;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  file.open(file_name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!file.is_open())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to load model file!&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         &lt;&lt; std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">char</span> c = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">while</span> (i &lt; num_of_points)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    file &gt;&gt; c;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>((c &gt; 47 &amp;&amp; c &lt; 58) || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39;+&#39;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      file.putback(c); </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      file &gt;&gt; point[i];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      tmp_point[i] = point[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      i++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  file.close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a79e65cdf8efa2bdffa59f0281a0b9a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e65cdf8efa2bdffa59f0281a0b9a46">&#9670;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::rotateX </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda pozwalająca obrócić obiekt względem osi OX </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktów z których składa się obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>kąt, o który chcemy obrócić obiekt </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00264">264</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  angleX = angleX + ang;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  rotation(0,0) = 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  rotation(1,1) = std::cos(angleX * PI/180);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  rotation(1,2) = -std::sin(angleX * PI/180);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  rotation(2,1) = std::sin(angleX * PI/180);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  rotation(2,2) = std::cos(angleX * PI/180);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    tmp_point[i] = rotation * point[i];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hh_source.html#l00014">Matrix.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b5b487679ba72c5d58aad4a9f41a9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5b487679ba72c5d58aad4a9f41a9a1">&#9670;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::rotateY </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda pozwalająca obrócić obiekt względem osi OY </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktów z których składa się obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>kąt, o który chcemy obrócić obiekt </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00238">238</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  angleY = angleY + ang;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  rotation(0,0) = std::cos(angleY * PI/180);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  rotation(0,2) = std::sin(angleY * PI/180);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  rotation(1,1) = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  rotation(2,0) = -std::sin(angleY * PI/180);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  rotation(2,2) = std::cos(angleY * PI/180);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    tmp_point[i] = rotation * point[i];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hh_source.html#l00014">Matrix.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac18e3e976742ecaf88358e6888f17bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18e3e976742ecaf88358e6888f17bf7">&#9670;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::rotateZ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda pozwalająca obrócić obiekt względem osi OZ </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktów z których składa się obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>kąt, o który chcemy obrócić obiekt </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00188">188</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  angleZ = angleZ + ang;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  rotation(0,0) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  rotation(0,1) = -std::sin(angleZ * PI/180);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  rotation(1,0) = std::sin(angleZ * PI/180);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  rotation(1,1) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  rotation(2,2) = 1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    tmp_point[i] = rotation * point[i] + translation;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hh_source.html#l00014">Matrix.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c8ed2301d7c9f4392ebcfc78ad48da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8ed2301d7c9f4392ebcfc78ad48da6">&#9670;&nbsp;</a></span>rotateZ_tmp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::rotateZ_tmp </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktow </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>kat obrotu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00213">213</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  angleZ = angleZ + ang;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  rotation(0,0) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  rotation(0,1) = -std::sin(angleZ * PI/180);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  rotation(1,0) = std::sin(angleZ * PI/180);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  rotation(1,1) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  rotation(2,2) = 1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    tmp_point[i] = rotation * tmp_point[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hh_source.html#l00014">Matrix.hh:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adfbbf627f8e9b83748e73d35d2b638df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbbf627f8e9b83748e73d35d2b638df">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda powieksza ksztalt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>powiekszenie ksztaltu </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classbase__Shape.html">base_Shape</a>.</p>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00289">289</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    point[i] = point[i] * <a class="code" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    tmp_point[i] = point[i];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="classShape_html_adfbbf627f8e9b83748e73d35d2b638df"><div class="ttname"><a href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">Shape::scale</a></div><div class="ttdeci">void scale(const double scale) override</div><div class="ttdoc">metoda powieksza ksztalt </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00289">Shape.hh:289</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1432cfdb4b9462e34258045eed82d29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1432cfdb4b9462e34258045eed82d29b">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int num_of_points&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classShape.html">Shape</a>&lt; num_of_points &gt;::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">num_of_points</td><td>liczba punktów z których składa się obiekt </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">change</td><td>zmiana wektora translacji (przesuniecie obiektu) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00157">157</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  translation = translation + change;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tmp_point[i] = tmp_point[i] + change;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Shape_8hh_source.html">Shape.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
