<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: bottom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classbottom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bottom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for bottom:</div>
<div class="dyncontent">
<div class="center"><img src="classbottom__inherit__graph.png" border="0" usemap="#bottom_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for bottom:</div>
<div class="dyncontent">
<div class="center"><img src="classbottom__coll__graph.png" border="0" usemap="#bottom_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape&lt; 5 &gt;</a></td></tr>
<tr class="memitem:a5c814810e0ea6b093a141dd168f0d480 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a5c814810e0ea6b093a141dd168f0d480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (std::string file_name)</td></tr>
<tr class="separator:a5c814810e0ea6b093a141dd168f0d480 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579947778eec7f34cb5e14df7a51d1e inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a1579947778eec7f34cb5e14df7a51d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (std::string file_name) const</td></tr>
<tr class="separator:a1579947778eec7f34cb5e14df7a51d1e inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a1432cfdb4b9462e34258045eed82d29b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="separator:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a79e65cdf8efa2bdffa59f0281a0b9a46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateX</b> (const double angle)</td></tr>
<tr class="separator:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a4b5b487679ba72c5d58aad4a9f41a9a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateY</b> (const double angle)</td></tr>
<tr class="separator:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="ac18e3e976742ecaf88358e6888f17bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateZ</b> (const double angle)</td></tr>
<tr class="separator:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00003">3</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Shapes_8hh_source.html">Shapes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
