<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Ground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGround-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa, ktora obsluguje ziemie.  
 <a href="classGround.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ground:</div>
<div class="dyncontent">
<div class="center"><img src="classGround__inherit__graph.png" border="0" usemap="#Ground_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Ground:</div>
<div class="dyncontent">
<div class="center"><img src="classGround__coll__graph.png" border="0" usemap="#Ground_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a160b6e208d6b100d1ba2a905afb35914"><td class="memItemLeft" align="right" valign="top"><a id="a160b6e208d6b100d1ba2a905afb35914"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGround.html#a160b6e208d6b100d1ba2a905afb35914">init</a> (const std::string file_name, const double a, const double b, const double c, const double arg) override</td></tr>
<tr class="memdesc:a160b6e208d6b100d1ba2a905afb35914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wczytujaca ziemie. <br /></td></tr>
<tr class="separator:a160b6e208d6b100d1ba2a905afb35914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4258f04302498375cf6b5b2d76dddc5"><td class="memItemLeft" align="right" valign="top"><a id="aa4258f04302498375cf6b5b2d76dddc5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () override</td></tr>
<tr class="separator:aa4258f04302498375cf6b5b2d76dddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape&lt; 27 &gt;</a></td></tr>
<tr class="memitem:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a9c240fbf496f546c302a727c8ffb691f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a> ()</td></tr>
<tr class="memdesc:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu <br /></td></tr>
<tr class="separator:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="af477f1c09a74fb91c9b5ee251584f56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a> () override</td></tr>
<tr class="memdesc:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kat obrotu wzgledem osi OZ. <br /></td></tr>
<tr class="separator:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a56d1176208b9e90d274c6fbdce78f4d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleZ</b> ()</td></tr>
<tr class="separator:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="ad0242b57b13d7babaed64d4b4a416164"></a>
<a class="el" href="classVector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a> ()</td></tr>
<tr class="memdesc:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wektor translacji. <br /></td></tr>
<tr class="separator:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a> (const std::string file_name)</td></tr>
<tr class="memdesc:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje kształt z pliku file_name.  <a href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">More...</a><br /></td></tr>
<tr class="separator:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a> (const std::string file_name) const</td></tr>
<tr class="memdesc:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje kształt do pliku file_name.  <a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">More...</a><br /></td></tr>
<tr class="separator:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu.  <a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">More...</a><br /></td></tr>
<tr class="separator:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">initial_translation</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor  <a href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">More...</a><br /></td></tr>
<tr class="separator:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a> (const double angle)</td></tr>
<tr class="memdesc:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OZ  <a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">More...</a><br /></td></tr>
<tr class="separator:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a> (const double angle)</td></tr>
<tr class="memdesc:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie  <a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">More...</a><br /></td></tr>
<tr class="separator:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a> (const double angle)</td></tr>
<tr class="memdesc:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OY  <a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">More...</a><br /></td></tr>
<tr class="separator:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a> (const double angle)</td></tr>
<tr class="memdesc:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OX  <a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">More...</a><br /></td></tr>
<tr class="separator:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a> (const double scale) override</td></tr>
<tr class="memdesc:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda powieksza ksztalt  <a href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">More...</a><br /></td></tr>
<tr class="separator:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">isCollision</a> (<a class="el" href="classbase__Shape.html">base_Shape</a> object)</td></tr>
<tr class="memdesc:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami.  <a href="classShape.html#a5959891f419452a74990a0041e7e06c5">More...</a><br /></td></tr>
<tr class="separator:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classbase__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbase__Shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbase__Shape.html">base_Shape</a></td></tr>
<tr class="memitem:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0ccf8b228890107396e6229f6b911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b> =400</td></tr>
<tr class="separator:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a37f21e6f2aefa4b4d23daac6fdba96df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b> =-400</td></tr>
<tr class="separator:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a208506576a51f07ef87be5f6f1e09334"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b> =400</td></tr>
<tr class="separator:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a7a104ae4eed57b5a3434475ee9b975ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b> =-400</td></tr>
<tr class="separator:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a4357bf3380c29dc6f84ad0f792f8982c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmin</b> =400</td></tr>
<tr class="separator:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a1454fd657313a18d0bd31ac8d3e4863d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmax</b> =-400</td></tr>
<tr class="separator:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa, ktora obsluguje ziemie. </p>

<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00051">51</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Shapes_8hh_source.html">Shapes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
