<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Drone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa dron, ktora sklada poszczegolne jego czeci w calosc i zajmuje sie wyswietlaniem jego ruchow.  
 <a href="classDrone.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__inherit__graph.png" border="0" usemap="#Drone_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Drone:</div>
<div class="dyncontent">
<div class="center"><img src="classDrone__coll__graph.png" border="0" usemap="#Drone_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b6783136960bf548bd6a8b176f28044"><td class="memItemLeft" align="right" valign="top"><a id="a2b6783136960bf548bd6a8b176f28044"></a>
<a class="el" href="classHitbox.html">Hitbox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHitbox</b> ()</td></tr>
<tr class="separator:a2b6783136960bf548bd6a8b176f28044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7bf6b0d12086d47154d55832ac991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">moveVector</a> (const double distance, const double ang)</td></tr>
<tr class="memdesc:a9ee7bf6b0d12086d47154d55832ac991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyliczajaca wektor przesunięcia drona.  <a href="#a9ee7bf6b0d12086d47154d55832ac991">More...</a><br /></td></tr>
<tr class="separator:a9ee7bf6b0d12086d47154d55832ac991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f51312433f39c7d7c2a37266548ae64"><td class="memItemLeft" align="right" valign="top"><a id="a3f51312433f39c7d7c2a37266548ae64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">init</a> (bool mod)</td></tr>
<tr class="memdesc:a3f51312433f39c7d7c2a37266548ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizujaca drona. <br /></td></tr>
<tr class="separator:a3f51312433f39c7d7c2a37266548ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57473330b368b4fa719d3ce51bb4b5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">turn</a> (const double ang)</td></tr>
<tr class="memdesc:a57473330b368b4fa719d3ce51bb4b5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja obracajaca drona ze srubami.  <a href="#a57473330b368b4fa719d3ce51bb4b5fb">More...</a><br /></td></tr>
<tr class="separator:a57473330b368b4fa719d3ce51bb4b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a1392669f7130b706b53d92db54df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a39a1392669f7130b706b53d92db54df9">move</a> (const <a class="el" href="classVector.html">Vector3D</a> translation)</td></tr>
<tr class="memdesc:a39a1392669f7130b706b53d92db54df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja przesuwajaca drona ze srubami o wektor.  <a href="#a39a1392669f7130b706b53d92db54df9">More...</a><br /></td></tr>
<tr class="separator:a39a1392669f7130b706b53d92db54df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e9752183ed69363b9688097033362"><td class="memItemLeft" align="right" valign="top"><a id="a665e9752183ed69363b9688097033362"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrone.html#a665e9752183ed69363b9688097033362">Draw</a> ()</td></tr>
<tr class="memdesc:a665e9752183ed69363b9688097033362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje aktualne polozenie drona w plikach , co umozliwia jego wyswietlenie w gnuplocie. <br /></td></tr>
<tr class="separator:a665e9752183ed69363b9688097033362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCuboid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCuboid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCuboid.html">Cuboid</a></td></tr>
<tr class="memitem:ac061feb81f8b5f4070216662f6010747 inherit pub_methods_classCuboid"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">init</a> (const std::string file_name, const double a, const double b, const double c, const double arg) override</td></tr>
<tr class="memdesc:ac061feb81f8b5f4070216662f6010747 inherit pub_methods_classCuboid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wczytujaca prostopadloscian.  <a href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">More...</a><br /></td></tr>
<tr class="separator:ac061feb81f8b5f4070216662f6010747 inherit pub_methods_classCuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3d8e44835b3d18d3aa6634e8cdedd inherit pub_methods_classCuboid"><td class="memItemLeft" align="right" valign="top"><a id="a56a3d8e44835b3d18d3aa6634e8cdedd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () override</td></tr>
<tr class="separator:a56a3d8e44835b3d18d3aa6634e8cdedd inherit pub_methods_classCuboid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td></tr>
<tr class="memitem:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a9c240fbf496f546c302a727c8ffb691f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a> ()</td></tr>
<tr class="memdesc:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu <br /></td></tr>
<tr class="separator:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="af477f1c09a74fb91c9b5ee251584f56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a> () override</td></tr>
<tr class="memdesc:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kat obrotu wzgledem osi OZ. <br /></td></tr>
<tr class="separator:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a56d1176208b9e90d274c6fbdce78f4d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleZ</b> ()</td></tr>
<tr class="separator:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="ad0242b57b13d7babaed64d4b4a416164"></a>
<a class="el" href="classVector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a> ()</td></tr>
<tr class="memdesc:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wektor translacji. <br /></td></tr>
<tr class="separator:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a> (const std::string file_name)</td></tr>
<tr class="memdesc:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje kształt z pliku file_name.  <a href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">More...</a><br /></td></tr>
<tr class="separator:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a> (const std::string file_name) const</td></tr>
<tr class="memdesc:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje kształt do pliku file_name.  <a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">More...</a><br /></td></tr>
<tr class="separator:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu.  <a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">More...</a><br /></td></tr>
<tr class="separator:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">initial_translation</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor  <a href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">More...</a><br /></td></tr>
<tr class="separator:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a> (const double angle)</td></tr>
<tr class="memdesc:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OZ  <a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">More...</a><br /></td></tr>
<tr class="separator:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a> (const double angle)</td></tr>
<tr class="memdesc:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie  <a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">More...</a><br /></td></tr>
<tr class="separator:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a> (const double angle)</td></tr>
<tr class="memdesc:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OY  <a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">More...</a><br /></td></tr>
<tr class="separator:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a> (const double angle)</td></tr>
<tr class="memdesc:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OX  <a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">More...</a><br /></td></tr>
<tr class="separator:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a> (const double scale) override</td></tr>
<tr class="memdesc:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda powieksza ksztalt  <a href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">More...</a><br /></td></tr>
<tr class="separator:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">isCollision</a> (<a class="el" href="classbase__Shape.html">base_Shape</a> object)</td></tr>
<tr class="memdesc:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami.  <a href="classShape.html#a5959891f419452a74990a0041e7e06c5">More...</a><br /></td></tr>
<tr class="separator:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classShape.html">Shape&lt; 28 &gt;</a></td></tr>
<tr class="memitem:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a9c240fbf496f546c302a727c8ffb691f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a> ()</td></tr>
<tr class="memdesc:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu <br /></td></tr>
<tr class="separator:a9c240fbf496f546c302a727c8ffb691f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="af477f1c09a74fb91c9b5ee251584f56f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a> () override</td></tr>
<tr class="memdesc:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca kat obrotu wzgledem osi OZ. <br /></td></tr>
<tr class="separator:af477f1c09a74fb91c9b5ee251584f56f inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="a56d1176208b9e90d274c6fbdce78f4d3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getAngleZ</b> ()</td></tr>
<tr class="separator:a56d1176208b9e90d274c6fbdce78f4d3 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top"><a id="ad0242b57b13d7babaed64d4b4a416164"></a>
<a class="el" href="classVector.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a> ()</td></tr>
<tr class="memdesc:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zwraca wektor translacji. <br /></td></tr>
<tr class="separator:ad0242b57b13d7babaed64d4b4a416164 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a> (const std::string file_name)</td></tr>
<tr class="memdesc:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Odczytuje kształt z pliku file_name.  <a href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">More...</a><br /></td></tr>
<tr class="separator:a7d7b9a621e15f0f441db9c2e67d5eedd inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a> (const std::string file_name) const</td></tr>
<tr class="memdesc:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zapisuje kształt do pliku file_name.  <a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">More...</a><br /></td></tr>
<tr class="separator:a4f2b4ed85e5eed33697e614680c036fa inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu.  <a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">More...</a><br /></td></tr>
<tr class="separator:a1432cfdb4b9462e34258045eed82d29b inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">initial_translation</a> (const <a class="el" href="classVector.html">Vector3D</a> &amp;change)</td></tr>
<tr class="memdesc:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor  <a href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">More...</a><br /></td></tr>
<tr class="separator:ab6cc4ada9599df87af73c4dbc8bc5a42 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a> (const double angle)</td></tr>
<tr class="memdesc:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OZ  <a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">More...</a><br /></td></tr>
<tr class="separator:ac18e3e976742ecaf88358e6888f17bf7 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a> (const double angle)</td></tr>
<tr class="memdesc:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie  <a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">More...</a><br /></td></tr>
<tr class="separator:a5c8ed2301d7c9f4392ebcfc78ad48da6 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a> (const double angle)</td></tr>
<tr class="memdesc:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OY  <a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">More...</a><br /></td></tr>
<tr class="separator:a4b5b487679ba72c5d58aad4a9f41a9a1 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a> (const double angle)</td></tr>
<tr class="memdesc:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda pozwalająca obrócić obiekt względem osi OX  <a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">More...</a><br /></td></tr>
<tr class="separator:a79e65cdf8efa2bdffa59f0281a0b9a46 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a> (const double scale) override</td></tr>
<tr class="memdesc:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda powieksza ksztalt  <a href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">More...</a><br /></td></tr>
<tr class="separator:adfbbf627f8e9b83748e73d35d2b638df inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">isCollision</a> (<a class="el" href="classbase__Shape.html">base_Shape</a> object)</td></tr>
<tr class="memdesc:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami.  <a href="classShape.html#a5959891f419452a74990a0041e7e06c5">More...</a><br /></td></tr>
<tr class="separator:a5959891f419452a74990a0041e7e06c5 inherit pub_methods_classShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classbase__Shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classbase__Shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classbase__Shape.html">base_Shape</a></td></tr>
<tr class="memitem:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0ccf8b228890107396e6229f6b911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b> =400</td></tr>
<tr class="separator:a9ac0ccf8b228890107396e6229f6b911 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a37f21e6f2aefa4b4d23daac6fdba96df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b> =-400</td></tr>
<tr class="separator:a37f21e6f2aefa4b4d23daac6fdba96df inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a208506576a51f07ef87be5f6f1e09334"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b> =400</td></tr>
<tr class="separator:a208506576a51f07ef87be5f6f1e09334 inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a7a104ae4eed57b5a3434475ee9b975ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b> =-400</td></tr>
<tr class="separator:a7a104ae4eed57b5a3434475ee9b975ef inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a4357bf3380c29dc6f84ad0f792f8982c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmin</b> =400</td></tr>
<tr class="separator:a4357bf3380c29dc6f84ad0f792f8982c inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memItemLeft" align="right" valign="top"><a id="a1454fd657313a18d0bd31ac8d3e4863d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmax</b> =-400</td></tr>
<tr class="separator:a1454fd657313a18d0bd31ac8d3e4863d inherit pub_attribs_classbase__Shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa dron, ktora sklada poszczegolne jego czeci w calosc i zajmuje sie wyswietlaniem jego ruchow. </p>

<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00179">179</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a1392669f7130b706b53d92db54df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a1392669f7130b706b53d92db54df9">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVector.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja przesuwajaca drona ze srubami o wektor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>wektor translacji </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00238">238</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    body.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(translation);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hitbox.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(translation);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    hitbox.<a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>(<span class="stringliteral">&quot;solid/tmp/hitbox.dat&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(mode)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        prism1.<a class="code" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a>(2);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        prism2.<a class="code" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a>(2);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        prism1.<a class="code" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a>(2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        prism2.<a class="code" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a>(2);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    prism1.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    prism2.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans2);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    prism1.<a class="code" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a>(0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    prism2.<a class="code" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a>(0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    prism1.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(body.<a class="code" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    prism2.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(body.<a class="code" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="classShape_html_a79e65cdf8efa2bdffa59f0281a0b9a46"><div class="ttname"><a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">Shape::rotateX</a></div><div class="ttdeci">void rotateX(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OX </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00264">Shape.hh:264</a></div></div>
<div class="ttc" id="classShape_html_a4b5b487679ba72c5d58aad4a9f41a9a1"><div class="ttname"><a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">Shape::rotateY</a></div><div class="ttdeci">void rotateY(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OY </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00238">Shape.hh:238</a></div></div>
<div class="ttc" id="classShape_html_ad0242b57b13d7babaed64d4b4a416164"><div class="ttname"><a href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">Shape::getTranslation</a></div><div class="ttdeci">Vector3D getTranslation()</div><div class="ttdoc">Zwraca wektor translacji. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00062">Shape.hh:62</a></div></div>
<div class="ttc" id="classShape_html_a5c8ed2301d7c9f4392ebcfc78ad48da6"><div class="ttname"><a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">Shape::rotateZ_tmp</a></div><div class="ttdeci">void rotateZ_tmp(const double angle)</div><div class="ttdoc">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00213">Shape.hh:213</a></div></div>
<div class="ttc" id="classShape_html_a4f2b4ed85e5eed33697e614680c036fa"><div class="ttname"><a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Shape::Draw</a></div><div class="ttdeci">void Draw(const std::string file_name) const</div><div class="ttdoc">Zapisuje kształt do pliku file_name. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00099">Shape.hh:99</a></div></div>
<div class="ttc" id="classShape_html_a1432cfdb4b9462e34258045eed82d29b"><div class="ttname"><a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape::translate</a></div><div class="ttdeci">void translate(const Vector3D &amp;change)</div><div class="ttdoc">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00157">Shape.hh:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ee7bf6b0d12086d47154d55832ac991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7bf6b0d12086d47154d55832ac991">&#9670;&nbsp;</a></span>moveVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVector.html">Vector3D</a> Drone::moveVector </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda wyliczajaca wektor przesunięcia drona. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>dystans przesuniecia </td></tr>
    <tr><td class="paramname">ang</td><td>kat przesuniecia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector3D </dd></dl>

<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00202">202</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> vec;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    vec(2) = distance * std::sin(ang * PI/180);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    vec(0) = distance * std::cos(ang * PI/180) * std::sin(body.getAngleZ() * PI/180);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    vec(1) = -distance * std::cos(ang * PI/180) * std::cos(body.getAngleZ() * PI/180);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; double, 3 &gt;</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a57473330b368b4fa719d3ce51bb4b5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57473330b368b4fa719d3ce51bb4b5fb">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Drone::turn </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja obracajaca drona ze srubami. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>kat obrotu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Shapes_8hh_source.html#l00271">271</a> of file <a class="el" href="Shapes_8hh_source.html">Shapes.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{   </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    body.<a class="code" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a>(ang);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(mode)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        prism1.<a class="code" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a>(2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        prism2.<a class="code" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a>(2);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        prism1.<a class="code" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a>(2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        prism2.<a class="code" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a>(2);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    prism1.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    prism2.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans2);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    prism1.<a class="code" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a>(ang);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    prism2.<a class="code" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a>(ang);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    prism1.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(body.<a class="code" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    prism2.<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(body.<a class="code" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="ttc" id="classShape_html_ac18e3e976742ecaf88358e6888f17bf7"><div class="ttname"><a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">Shape::rotateZ</a></div><div class="ttdeci">void rotateZ(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OZ </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00188">Shape.hh:188</a></div></div>
<div class="ttc" id="classShape_html_a79e65cdf8efa2bdffa59f0281a0b9a46"><div class="ttname"><a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">Shape::rotateX</a></div><div class="ttdeci">void rotateX(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OX </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00264">Shape.hh:264</a></div></div>
<div class="ttc" id="classShape_html_a4b5b487679ba72c5d58aad4a9f41a9a1"><div class="ttname"><a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">Shape::rotateY</a></div><div class="ttdeci">void rotateY(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OY </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00238">Shape.hh:238</a></div></div>
<div class="ttc" id="classShape_html_ad0242b57b13d7babaed64d4b4a416164"><div class="ttname"><a href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">Shape::getTranslation</a></div><div class="ttdeci">Vector3D getTranslation()</div><div class="ttdoc">Zwraca wektor translacji. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00062">Shape.hh:62</a></div></div>
<div class="ttc" id="classShape_html_a5c8ed2301d7c9f4392ebcfc78ad48da6"><div class="ttname"><a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">Shape::rotateZ_tmp</a></div><div class="ttdeci">void rotateZ_tmp(const double angle)</div><div class="ttdoc">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00213">Shape.hh:213</a></div></div>
<div class="ttc" id="classShape_html_a1432cfdb4b9462e34258045eed82d29b"><div class="ttname"><a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape::translate</a></div><div class="ttdeci">void translate(const Vector3D &amp;change)</div><div class="ttdoc">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00157">Shape.hh:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Shapes_8hh_source.html">Shapes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
