<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: base_Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbase__Shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base_Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa bazowa do klasy shape, ktora pozwala uzywac Shared pointerow do przeszod Zawiera wirtualne funkcje, dzieki ktorym shared pointery dzialaja tak, jak powinny.  
 <a href="classbase__Shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Shape_8hh_source.html">Shape.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for base_Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classbase__Shape__inherit__graph.png" border="0" usemap="#base__Shape_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abefea16a3b27424ae50b856f51df4699"><td class="memItemLeft" align="right" valign="top"><a id="abefea16a3b27424ae50b856f51df4699"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const std::string file_name, const double a, const double b, const double c, const double arg)</td></tr>
<tr class="separator:abefea16a3b27424ae50b856f51df4699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ea0a19325764a75a5bd48f4f49938"><td class="memItemLeft" align="right" valign="top"><a id="a352ea0a19325764a75a5bd48f4f49938"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollision</b> (<a class="el" href="classbase__Shape.html">base_Shape</a> object)</td></tr>
<tr class="separator:a352ea0a19325764a75a5bd48f4f49938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104fa75c2b068054e1d3c392a427592"><td class="memItemLeft" align="right" valign="top"><a id="ae104fa75c2b068054e1d3c392a427592"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printMinMax</b> ()</td></tr>
<tr class="separator:ae104fa75c2b068054e1d3c392a427592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac643ed2b8ddcd14ca8f0f717eb26c60d"><td class="memItemLeft" align="right" valign="top"><a id="ac643ed2b8ddcd14ca8f0f717eb26c60d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>findMinMax</b> ()</td></tr>
<tr class="separator:ac643ed2b8ddcd14ca8f0f717eb26c60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eac930535ef04f8c6b1a612c8fbdaa"><td class="memItemLeft" align="right" valign="top"><a id="a25eac930535ef04f8c6b1a612c8fbdaa"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a25eac930535ef04f8c6b1a612c8fbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ab4cc306ea8be47bb2ba43904de29e"><td class="memItemLeft" align="right" valign="top"><a id="a42ab4cc306ea8be47bb2ba43904de29e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (const double scale)</td></tr>
<tr class="separator:a42ab4cc306ea8be47bb2ba43904de29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ac0ccf8b228890107396e6229f6b911"><td class="memItemLeft" align="right" valign="top"><a id="a9ac0ccf8b228890107396e6229f6b911"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmin</b> =400</td></tr>
<tr class="separator:a9ac0ccf8b228890107396e6229f6b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f21e6f2aefa4b4d23daac6fdba96df"><td class="memItemLeft" align="right" valign="top"><a id="a37f21e6f2aefa4b4d23daac6fdba96df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Xmax</b> =-400</td></tr>
<tr class="separator:a37f21e6f2aefa4b4d23daac6fdba96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208506576a51f07ef87be5f6f1e09334"><td class="memItemLeft" align="right" valign="top"><a id="a208506576a51f07ef87be5f6f1e09334"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymin</b> =400</td></tr>
<tr class="separator:a208506576a51f07ef87be5f6f1e09334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a104ae4eed57b5a3434475ee9b975ef"><td class="memItemLeft" align="right" valign="top"><a id="a7a104ae4eed57b5a3434475ee9b975ef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Ymax</b> =-400</td></tr>
<tr class="separator:a7a104ae4eed57b5a3434475ee9b975ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4357bf3380c29dc6f84ad0f792f8982c"><td class="memItemLeft" align="right" valign="top"><a id="a4357bf3380c29dc6f84ad0f792f8982c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmin</b> =400</td></tr>
<tr class="separator:a4357bf3380c29dc6f84ad0f792f8982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454fd657313a18d0bd31ac8d3e4863d"><td class="memItemLeft" align="right" valign="top"><a id="a1454fd657313a18d0bd31ac8d3e4863d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Zmax</b> =-400</td></tr>
<tr class="separator:a1454fd657313a18d0bd31ac8d3e4863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa bazowa do klasy shape, ktora pozwala uzywac Shared pointerow do przeszod Zawiera wirtualne funkcje, dzieki ktorym shared pointery dzialaja tak, jak powinny. </p>

<p class="definition">Definition at line <a class="el" href="Shape_8hh_source.html#l00019">19</a> of file <a class="el" href="Shape_8hh_source.html">Shape.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Shape_8hh_source.html">Shape.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
