<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Matrix&lt; Type, Size &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; Type, Size &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze.  
 <a href="classMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Matrix_8hh_source.html">Matrix.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2c2460e12bbe0e81b27fbd93037420"><td class="memItemLeft" align="right" valign="top"><a id="a0b2c2460e12bbe0e81b27fbd93037420"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a0b2c2460e12bbe0e81b27fbd93037420">operator()</a> (int n, int m) const</td></tr>
<tr class="memdesc:a0b2c2460e12bbe0e81b27fbd93037420"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda, która zwraca wartosc przypisana do elementu [n][m] macierzy <br /></td></tr>
<tr class="separator:a0b2c2460e12bbe0e81b27fbd93037420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93420f74582b2cf3b14cbdf7d0165d0b"><td class="memItemLeft" align="right" valign="top"><a id="a93420f74582b2cf3b14cbdf7d0165d0b"></a>
Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrix.html#a93420f74582b2cf3b14cbdf7d0165d0b">operator()</a> (int n, int m)</td></tr>
<tr class="memdesc:a93420f74582b2cf3b14cbdf7d0165d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda, która zamienia wartosc elementu [n][m] macierzy <br /></td></tr>
<tr class="separator:a93420f74582b2cf3b14cbdf7d0165d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type, int Size&gt;<br />
class Matrix&lt; Type, Size &gt;</h3>

<p>Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Type</td><td></td></tr>
    <tr><td class="paramname">Size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Matrix_8hh_source.html#l00014">14</a> of file <a class="el" href="Matrix_8hh_source.html">Matrix.hh</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="Matrix_8hh_source.html">Matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
