<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cuboid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCuboid.html">Cuboid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>(const std::string file_name) const</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngleZ</b>() (defined in <a class="el" href="classShape.html">Shape&lt; 20 &gt;</a>)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() override (defined in <a class="el" href="classCuboid.html">Cuboid</a>)</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>()</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">init</a>(const std::string file_name, const double a, const double b, const double c, const double arg) override</td><td class="entry"><a class="el" href="classCuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">initial_translation</a>(const Vector3D &amp;change)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">isCollision</a>(base_Shape object)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a>() override</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(const std::string file_name)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">rotateX</a>(const double angle)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">rotateY</a>(const double angle)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a>(const double angle)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">rotateZ_tmp</a>(const double angle)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">scale</a>(const double scale) override</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(const Vector3D &amp;change)</td><td class="entry"><a class="el" href="classShape.html">Shape&lt; 20 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Xmax</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Xmin</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ymax</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ymin</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Zmax</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Zmin</b> (defined in <a class="el" href="classbase__Shape.html">base_Shape</a>)</td><td class="entry"><a class="el" href="classbase__Shape.html">base_Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
