<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>display_error_messages_
: <a class="el" href="classPzG_1_1GnuplotLink.html#adefdb7c360e54c586b1d6bd1fa5c6eee">PzG::GnuplotLink</a>
</li>
<li>drawing_mode_
: <a class="el" href="classPzG_1_1GnuplotLink.html#afe3cae0470049aee3c7350f488a630b6">PzG::GnuplotLink</a>
</li>
<li>files_information_
: <a class="el" href="classPzG_1_1GnuplotLink.html#af4b03524d7d1ccb3f09524217048ef5d">PzG::GnuplotLink</a>
</li>
<li>gnuplot_input_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a8b04a557aacb13f62a46bd0cd1233119">PzG::GnuplotLink</a>
</li>
<li>gnuplot_output_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a3ba099cef3e84aab2d3d0f7e99661cca">PzG::GnuplotLink</a>
</li>
<li>show_OX_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a694fd1200f95c4e8c1fcb0bfe30ab711">PzG::GnuplotLink</a>
</li>
<li>show_OY_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a6e6dbfa4c5d4ee81ef83afc1b4ad1be4">PzG::GnuplotLink</a>
</li>
<li>show_OZ_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a436e59363f312d5a98548526ced023ca">PzG::GnuplotLink</a>
</li>
<li>x_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a1f8870f0cc643c5ef931b30b40b5e282">PzG::GnuplotLink</a>
</li>
<li>x_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9ca081e311914fb07ee4c292b8090247">PzG::GnuplotLink</a>
</li>
<li>x_rotation_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ae105dcd466bbc10f0b70ed753e0c2e4e">PzG::GnuplotLink</a>
</li>
<li>x_scale_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a725cf4ed098148a0e9b10ed94023757a">PzG::GnuplotLink</a>
</li>
<li>y_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9fb5609ee05da82c3a5c9f94416c1ac1">PzG::GnuplotLink</a>
</li>
<li>y_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a31c8d2fcb350d54d09134c0f0a838aea">PzG::GnuplotLink</a>
</li>
<li>z_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ad16243c88647f80c0f69a6d04021dbf7">PzG::GnuplotLink</a>
</li>
<li>z_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a3a92421a06513241d150ec36eedcfb70">PzG::GnuplotLink</a>
</li>
<li>z_rotation_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ae7ae9a0985b545d636908deb232f716c">PzG::GnuplotLink</a>
</li>
<li>z_scale_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9926edcec6c7080a35f62c050f2773dc">PzG::GnuplotLink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
