<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDrawingFromFiles()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a8f6eb81e4b1324d338a13de9fe692583">PzG::GnuplotLink</a>
</li>
<li>AddFilename()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">PzG::GnuplotLink</a>
</li>
<li>AddFilesToDrawCommand()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a0e0854467fcaf528a04a32e1e4e3fa37">PzG::GnuplotLink</a>
</li>
<li>AreErrorMessagesDisplayed()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a7d5d83803ea886a7b056e1d7a473bb3a">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create2DPreamble()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a562fc970535935237a32f18faf4f0b19">PzG::GnuplotLink</a>
</li>
<li>Create3DPreamble()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a475373e9f4e3ea655a64e7daabd56ac9">PzG::GnuplotLink</a>
</li>
<li>CreateChildProcess()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a81a78898b39cb0b4c79ea4f3c90bbeb5">PzG::GnuplotLink</a>
</li>
<li>CreateCommandPreamble()
: <a class="el" href="classPzG_1_1GnuplotLink.html#aa2555a85839c555480c18da5015c0b26">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteAllNames()
: <a class="el" href="classPzG_1_1GnuplotLink.html#aa0e5912cf21d3e4ebaedfc4d473f1008">PzG::GnuplotLink</a>
</li>
<li>DeleteLastName()
: <a class="el" href="classPzG_1_1GnuplotLink.html#acd96e1e3a99df66cfd68971f9974661f">PzG::GnuplotLink</a>
</li>
<li>display_error_messages_
: <a class="el" href="classPzG_1_1GnuplotLink.html#adefdb7c360e54c586b1d6bd1fa5c6eee">PzG::GnuplotLink</a>
</li>
<li>Draw()
: <a class="el" href="classDrone.html#a665e9752183ed69363b9688097033362">Drone</a>
, <a class="el" href="classPzG_1_1GnuplotLink.html#a96321ba10f7ee9c5f55dd17a28143a39">PzG::GnuplotLink</a>
, <a class="el" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Shape&lt; num_of_points &gt;</a>
</li>
<li>drawing_mode_
: <a class="el" href="classPzG_1_1GnuplotLink.html#afe3cae0470049aee3c7350f488a630b6">PzG::GnuplotLink</a>
</li>
<li>DrawToFile()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a77b3776f569733b570681190b12d1891">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorMessage()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a863bdb229a0d3e6d8d22cd5a4518d55e">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FileInfo()
: <a class="el" href="classPzG_1_1FileInfo.html#a09603738e0fbc8d6dadda905a5e947d7">PzG::FileInfo</a>
</li>
<li>files_information_
: <a class="el" href="classPzG_1_1GnuplotLink.html#af4b03524d7d1ccb3f09524217048ef5d">PzG::GnuplotLink</a>
</li>
<li>findMinMax()
: <a class="el" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">Shape&lt; num_of_points &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDrawingMode()
: <a class="el" href="classPzG_1_1GnuplotLink.html#acbeb26baf4b1091dd9243d9cdba8f612">PzG::GnuplotLink</a>
</li>
<li>GetFilename()
: <a class="el" href="classPzG_1_1FileInfo.html#a25d23a5d9986ebb89edbd01185a26f10">PzG::FileInfo</a>
</li>
<li>GetStyle()
: <a class="el" href="classPzG_1_1FileInfo.html#aa8a3328daf9365064a98a0dc67f128b8">PzG::FileInfo</a>
</li>
<li>getTranslation()
: <a class="el" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">Shape&lt; num_of_points &gt;</a>
</li>
<li>GetWidth()
: <a class="el" href="classPzG_1_1FileInfo.html#a336ec97881b709c3bf01d2f27c124e78">PzG::FileInfo</a>
</li>
<li>gnuplot_input_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a8b04a557aacb13f62a46bd0cd1233119">PzG::GnuplotLink</a>
</li>
<li>gnuplot_output_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a3ba099cef3e84aab2d3d0f7e99661cca">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">Cuboid</a>
, <a class="el" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">Drone</a>
, <a class="el" href="classGround.html#a160b6e208d6b100d1ba2a905afb35914">Ground</a>
, <a class="el" href="classPlain.html#a6c45274235e7c2351f3420293e31d162">Plain</a>
</li>
<li>Init()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a7f9c65c2319f35f1b7663ba0ad461d14">PzG::GnuplotLink</a>
</li>
<li>init()
: <a class="el" href="classRod.html#a2b7563a7a9e9e8b790e3d746450f790b">Rod</a>
, <a class="el" href="classWater.html#a3e8cba76c65a4e92a4905408b99c7e01">Water</a>
</li>
<li>initial_translation()
: <a class="el" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">Shape&lt; num_of_points &gt;</a>
</li>
<li>isCollision()
: <a class="el" href="classShape.html#a5959891f419452a74990a0041e7e06c5">Shape&lt; num_of_points &gt;</a>
</li>
<li>IsConnectionInitialized()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a23e53f7a9d3ca945545f9292c55a7c96">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>liveObjects()
: <a class="el" href="classVector.html#aae9248523b1bb595fc72032e3e83055f">Vector&lt; Type, Size &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classDrone.html#a39a1392669f7130b706b53d92db54df9">Drone</a>
</li>
<li>moveVector()
: <a class="el" href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">Drone</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="classMatrix.html#a0b2c2460e12bbe0e81b27fbd93037420">Matrix&lt; Type, Size &gt;</a>
, <a class="el" href="classVector.html#ae5c1ceab696527de15af4d97c3091d14">Vector&lt; Type, Size &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printMinMax()
: <a class="el" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">Shape&lt; num_of_points &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Shape&lt; num_of_points &gt;</a>
</li>
<li>rotateX()
: <a class="el" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">Shape&lt; num_of_points &gt;</a>
</li>
<li>rotateY()
: <a class="el" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">Shape&lt; num_of_points &gt;</a>
</li>
<li>rotateZ()
: <a class="el" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">Shape&lt; num_of_points &gt;</a>
</li>
<li>rotateZ_tmp()
: <a class="el" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">Shape&lt; num_of_points &gt;</a>
</li>
<li>RotationX()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a93c58deadc1c9bb9b85a5fa51d5d946a">PzG::GnuplotLink</a>
</li>
<li>RotationZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#aa734824e9997fb565da289791f03d149">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveRangeSettings()
: <a class="el" href="classPzG_1_1GnuplotLink.html#ab6bf77a1d62d351a2edb737c48d9353d">PzG::GnuplotLink</a>
</li>
<li>SaveScaleRotationSettings()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a8dccd32a85d0be08c6bd98b62281c743">PzG::GnuplotLink</a>
</li>
<li>scale()
: <a class="el" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">Shape&lt; num_of_points &gt;</a>
</li>
<li>ScaleX()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a1ffc96315a688f5ed0cd9d772ae1a1df">PzG::GnuplotLink</a>
</li>
<li>ScaleZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#ac8f652a7f9a44568b00069e63ffdaa2e">PzG::GnuplotLink</a>
</li>
<li>SendToGnuplot()
: <a class="el" href="classPzG_1_1GnuplotLink.html#acf0c0bf937eb87f9c14dedf2f01780bc">PzG::GnuplotLink</a>
</li>
<li>SetDrawingMode()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a5b903bc69eb4c2884edbe25d53cea188">PzG::GnuplotLink</a>
</li>
<li>SetFilename()
: <a class="el" href="classPzG_1_1FileInfo.html#a02c728f892c6f169b738adac8ed9d5f1">PzG::FileInfo</a>
</li>
<li>SetRangeX()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a7db1d889cd30bfb23cb4af3ca4bb4ef0">PzG::GnuplotLink</a>
</li>
<li>SetRangeY()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a269f721e7d49c37a842c1f65511a7d71">PzG::GnuplotLink</a>
</li>
<li>SetRangeZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a6cb4123fb2cbe459a747c2a1c1f94770">PzG::GnuplotLink</a>
</li>
<li>SetRotationX()
: <a class="el" href="classPzG_1_1GnuplotLink.html#ace414a178fc745111344ce2390e363b7">PzG::GnuplotLink</a>
</li>
<li>SetRotationXZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#ae1019984feb2a9cef9c8b41eec65ee97">PzG::GnuplotLink</a>
</li>
<li>SetRotationZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a2d72e30d46e7fb61fbf70f2ea5c0d0a5">PzG::GnuplotLink</a>
</li>
<li>SetScaleX()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a70d30fdb78dad112f96963a55f69e279">PzG::GnuplotLink</a>
</li>
<li>SetScaleXZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a922cef9903317477051890311f6f4dec">PzG::GnuplotLink</a>
</li>
<li>SetScaleZ()
: <a class="el" href="classPzG_1_1GnuplotLink.html#adb266ff0cb6bc916dcb12b6bd168ba14">PzG::GnuplotLink</a>
</li>
<li>show_OX_axis()
: <a class="el" href="classPzG_1_1GnuplotLink.html#abd99d3a72eebe5c6323be5cf4a465b34">PzG::GnuplotLink</a>
</li>
<li>show_OX_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a694fd1200f95c4e8c1fcb0bfe30ab711">PzG::GnuplotLink</a>
</li>
<li>show_OY_axis()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a345cd5f032c34ffcc1e3aa16438dda82">PzG::GnuplotLink</a>
</li>
<li>show_OY_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a6e6dbfa4c5d4ee81ef83afc1b4ad1be4">PzG::GnuplotLink</a>
</li>
<li>show_OZ_axis()
: <a class="el" href="classPzG_1_1GnuplotLink.html#ab4e8078f7c63779d5f4c21f22608d3ef">PzG::GnuplotLink</a>
</li>
<li>show_OZ_axis_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a436e59363f312d5a98548526ced023ca">PzG::GnuplotLink</a>
</li>
<li>ShowErrorMessages()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9c8f23498ce784bd4f62583163e9c065">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalObjects()
: <a class="el" href="classVector.html#aae711a2da3fd91d8facc603517efebb8">Vector&lt; Type, Size &gt;</a>
</li>
<li>translate()
: <a class="el" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape&lt; num_of_points &gt;</a>
</li>
<li>turn()
: <a class="el" href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">Drone</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">Vector&lt; Type, Size &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a1f8870f0cc643c5ef931b30b40b5e282">PzG::GnuplotLink</a>
</li>
<li>x_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9ca081e311914fb07ee4c292b8090247">PzG::GnuplotLink</a>
</li>
<li>x_rotation_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ae105dcd466bbc10f0b70ed753e0c2e4e">PzG::GnuplotLink</a>
</li>
<li>x_scale_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a725cf4ed098148a0e9b10ed94023757a">PzG::GnuplotLink</a>
</li>
<li>Xmax()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a4211e715251f1f90e56f5ec64c672d64">PzG::GnuplotLink</a>
</li>
<li>Xmin()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a8817b7aee867b4ebdf493a091a32bad0">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9fb5609ee05da82c3a5c9f94416c1ac1">PzG::GnuplotLink</a>
</li>
<li>y_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a31c8d2fcb350d54d09134c0f0a838aea">PzG::GnuplotLink</a>
</li>
<li>Ymax()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a7311b56e882f8bf334c1afbceb51a734">PzG::GnuplotLink</a>
</li>
<li>Ymin()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9a8112464c85c3a72723079c84446789">PzG::GnuplotLink</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_max_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ad16243c88647f80c0f69a6d04021dbf7">PzG::GnuplotLink</a>
</li>
<li>z_min_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a3a92421a06513241d150ec36eedcfb70">PzG::GnuplotLink</a>
</li>
<li>z_rotation_
: <a class="el" href="classPzG_1_1GnuplotLink.html#ae7ae9a0985b545d636908deb232f716c">PzG::GnuplotLink</a>
</li>
<li>z_scale_
: <a class="el" href="classPzG_1_1GnuplotLink.html#a9926edcec6c7080a35f62c050f2773dc">PzG::GnuplotLink</a>
</li>
<li>Zmax()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a2705f7ee3528734ddcd28f2b8de9af0d">PzG::GnuplotLink</a>
</li>
<li>Zmin()
: <a class="el" href="classPzG_1_1GnuplotLink.html#a3d360b728e1c4d550f7e7253751e0f0a">PzG::GnuplotLink</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
