<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gnuplot__link_8hh.html">gnuplot_link.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Shapes.hh&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> Vector3D::all_vectors = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> Vector3D::destroyed_vectors = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> main()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPzG_1_1GnuplotLink.html">PzG::GnuplotLink</a> link;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> translation;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> tmp = <span class="stringliteral">&quot;solid/tmp/tmp.dat&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">string</span> tmprism1 = <span class="stringliteral">&quot;solid/tmp/tmprism1.dat&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> tmprism2 = <span class="stringliteral">&quot;solid/tmp/tmprism2.dat&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> tmplain = <span class="stringliteral">&quot;solid/tmp/tmplain.dat&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> rod1tmp = <span class="stringliteral">&quot;solid/tmp/rod1tmp.dat&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> cuboidtmp = <span class="stringliteral">&quot;solid/tmp/cuboidtmp.dat&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> water = <span class="stringliteral">&quot;solid/water.dat&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">string</span> ground = <span class="stringliteral">&quot;solid/bottom.dat&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classDrone.html">Drone</a> drone;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    list&lt;shared_ptr&lt;base_Shape&gt;&gt; obstacles;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    list&lt;shared_ptr&lt;base_Shape&gt;&gt;::iterator it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    obstacles.push_back(make_shared&lt;Rod&gt;());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    obstacles.push_back(make_shared&lt;Cuboid&gt;());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    obstacles.push_back(make_shared&lt;Plain&gt;());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    obstacles.push_back(make_shared&lt;Water&gt;());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    obstacles.push_back(make_shared&lt;Ground&gt;());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    it = obstacles.begin();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (*it)-&gt;<a class="code" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">init</a>(rod1tmp,100,-150,-50,90);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    it++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    (*it)-&gt;init(cuboidtmp,150,150,-200,0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    it++;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    (*it)-&gt;init(tmplain,-100,250,-100,0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    it++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (*it)-&gt;init(water,0,0,0,0);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    it++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (*it)-&gt;init(ground,0,0,0,0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a7f9c65c2319f35f1b7663ba0ad461d14">Init</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a5b903bc69eb4c2884edbe25d53cea188">SetDrawingMode</a>(PzG::DM_3D);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(tmp.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(tmplain.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(tmprism1.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(tmprism2.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(water.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(ground.c_str(), PzG::LS_CONTINUOUS, 3);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(rod1tmp.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">AddFilename</a>(cuboidtmp.c_str(), PzG::LS_CONTINUOUS, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//link.AddFilename(&quot;solid/tmp/hitbox.dat&quot;, PzG::LS_CONTINUOUS, 1);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> s = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">double</span> r,d;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; endl</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; Wybierz tryb dzialania programu:  &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;         1.Normalny &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;         2.Modyfikacja &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;Twoj wybor: &quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cin &gt;&gt; s; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (s == 2)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        s = 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        s = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    drone.<a class="code" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">init</a>(s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    drone.<a class="code" href="classDrone.html#a665e9752183ed69363b9688097033362">Draw</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    link.<a class="code" href="classPzG_1_1GnuplotLink.html#a96321ba10f7ee9c5f55dd17a28143a39">Draw</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    s = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (s != 3)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">switch</span> (s)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; endl</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Wprowadz kat obrotu: &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cin &gt;&gt; r;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            r = r/FRAMES;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FRAMES; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                drone.<a class="code" href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">turn</a>(r);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                drone.<a class="code" href="classDrone.html#a665e9752183ed69363b9688097033362">Draw</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                link.<a class="code" href="classPzG_1_1GnuplotLink.html#a96321ba10f7ee9c5f55dd17a28143a39">Draw</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(10));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            s = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Wprowadz odleglosc: &quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cin  &gt;&gt; d;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cout &lt;&lt; endl</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;Wprowadz kat przemieszczenia w pionie: &quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            cin  &gt;&gt; r;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            translation = drone.<a class="code" href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">moveVector</a>(d,r) / FRAMES;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; FRAMES; i++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                drone.<a class="code" href="classDrone.html#a39a1392669f7130b706b53d92db54df9">move</a>(translation);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                drone.getHitbox().<a class="code" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">findMinMax</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">for</span> (it = obstacles.begin(); it != obstacles.end(); it++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    (*it)-&gt;findMinMax();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">if</span> ( (*it)-&gt;isCollision(drone.getHitbox()) ) </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;Dron za bardzo zblizyl sie do obiektu: &quot;</span> &lt;&lt; (*it)-&gt;getName() &lt;&lt; endl</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                             &lt;&lt; <span class="stringliteral">&quot;Wcisnij ENTER&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        cin.ignore(10000,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        cin.ignore(10000,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }          </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                drone.<a class="code" href="classDrone.html#a665e9752183ed69363b9688097033362">Draw</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                link.<a class="code" href="classPzG_1_1GnuplotLink.html#a96321ba10f7ee9c5f55dd17a28143a39">Draw</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                std::this_thread::sleep_for(std::chrono::milliseconds(10));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            s = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cout &lt;&lt; endl</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                 &lt;&lt; endl</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;   ---------------------&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;    Wybierz operacje: &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;     1. Obrot &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;     2. Przesuniecie &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;     3. Koniec&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;   ---------------------&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;   Liczba lacznie utworzonych wektorow: &quot;</span> &lt;&lt; <a class="code" href="classVector.html#aae711a2da3fd91d8facc603517efebb8">Vector3D::totalObjects</a>() &lt;&lt; endl</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;   Liczba aktualnie istniejacych wektorow: &quot;</span> &lt;&lt; <a class="code" href="classVector.html#aae9248523b1bb595fc72032e3e83055f">Vector3D::liveObjects</a>() &lt;&lt; endl</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 &lt;&lt; endl</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 &lt;&lt; <span class="stringliteral">&quot;     Twoj wybor: &quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            cin &gt;&gt; s;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="classDrone_html_a9ee7bf6b0d12086d47154d55832ac991"><div class="ttname"><a href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">Drone::moveVector</a></div><div class="ttdeci">Vector3D moveVector(const double distance, const double ang)</div><div class="ttdoc">Metoda wyliczajaca wektor przesunięcia drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00202">Shapes.hh:202</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classPzG_1_1GnuplotLink_html_a7f9c65c2319f35f1b7663ba0ad461d14"><div class="ttname"><a href="classPzG_1_1GnuplotLink.html#a7f9c65c2319f35f1b7663ba0ad461d14">PzG::GnuplotLink::Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Inicjalizuje połączenie z programem gnuplot. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__link_8cpp_source.html#l00141">gnuplot_link.cpp:141</a></div></div>
<div class="ttc" id="classDrone_html_a39a1392669f7130b706b53d92db54df9"><div class="ttname"><a href="classDrone.html#a39a1392669f7130b706b53d92db54df9">Drone::move</a></div><div class="ttdeci">void move(const Vector3D translation)</div><div class="ttdoc">Funkcja przesuwajaca drona ze srubami o wektor. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00238">Shapes.hh:238</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classPzG_1_1GnuplotLink_html_a5b903bc69eb4c2884edbe25d53cea188"><div class="ttname"><a href="classPzG_1_1GnuplotLink.html#a5b903bc69eb4c2884edbe25d53cea188">PzG::GnuplotLink::SetDrawingMode</a></div><div class="ttdeci">void SetDrawingMode(DrawingMode mode)</div><div class="ttdoc">Zmienia tryb rysowania. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__link_8hh_source.html#l00446">gnuplot_link.hh:446</a></div></div>
<div class="ttc" id="classDrone_html_a3f51312433f39c7d7c2a37266548ae64"><div class="ttname"><a href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">Drone::init</a></div><div class="ttdeci">void init(bool mod)</div><div class="ttdoc">Funkcja inicjalizujaca drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00214">Shapes.hh:214</a></div></div>
<div class="ttc" id="classPzG_1_1GnuplotLink_html_a96321ba10f7ee9c5f55dd17a28143a39"><div class="ttname"><a href="classPzG_1_1GnuplotLink.html#a96321ba10f7ee9c5f55dd17a28143a39">PzG::GnuplotLink::Draw</a></div><div class="ttdeci">bool Draw()</div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__link_8cpp_source.html#l00327">gnuplot_link.cpp:327</a></div></div>
<div class="ttc" id="classDrone_html_a665e9752183ed69363b9688097033362"><div class="ttname"><a href="classDrone.html#a665e9752183ed69363b9688097033362">Drone::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Zapisuje aktualne polozenie drona w plikach , co umozliwia jego wyswietlenie w gnuplocie. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00299">Shapes.hh:299</a></div></div>
<div class="ttc" id="classVector_html_aae9248523b1bb595fc72032e3e83055f"><div class="ttname"><a href="classVector.html#aae9248523b1bb595fc72032e3e83055f">Vector&lt; double, 3 &gt;::liveObjects</a></div><div class="ttdeci">static int liveObjects(void)</div><div class="ttdoc">Zwraca liczbę aktualnie istniejacych wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00049">Vector.hh:49</a></div></div>
<div class="ttc" id="classDrone_html_a57473330b368b4fa719d3ce51bb4b5fb"><div class="ttname"><a href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">Drone::turn</a></div><div class="ttdeci">void turn(const double ang)</div><div class="ttdoc">Funkcja obracajaca drona ze srubami. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00271">Shapes.hh:271</a></div></div>
<div class="ttc" id="classPzG_1_1GnuplotLink_html_a795ee974694d79694496e09d668eb562"><div class="ttname"><a href="classPzG_1_1GnuplotLink.html#a795ee974694d79694496e09d668eb562">PzG::GnuplotLink::AddFilename</a></div><div class="ttdeci">bool AddFilename(const char *filename, LineStyle style=LS_CONTINUOUS, int width=1)</div><div class="ttdoc">Dodaje nazwę pliku. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__link_8cpp_source.html#l00102">gnuplot_link.cpp:102</a></div></div>
<div class="ttc" id="classDrone_html"><div class="ttname"><a href="classDrone.html">Drone</a></div><div class="ttdoc">Klasa dron, ktora sklada poszczegolne jego czeci w calosc i zajmuje sie wyswietlaniem jego ruchow...</div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00179">Shapes.hh:179</a></div></div>
<div class="ttc" id="gnuplot__link_8hh_html"><div class="ttname"><a href="gnuplot__link_8hh.html">gnuplot_link.hh</a></div></div>
<div class="ttc" id="classPzG_1_1GnuplotLink_html"><div class="ttname"><a href="classPzG_1_1GnuplotLink.html">PzG::GnuplotLink</a></div><div class="ttdoc">Klasa realizuje interfejs do programu GNUPlot. </div><div class="ttdef"><b>Definition:</b> <a href="gnuplot__link_8hh_source.html#l00126">gnuplot_link.hh:126</a></div></div>
<div class="ttc" id="classShape_html_a9c240fbf496f546c302a727c8ffb691f"><div class="ttname"><a href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">Shape::findMinMax</a></div><div class="ttdeci">void findMinMax()</div><div class="ttdoc">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu ...</div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00079">Shape.hh:79</a></div></div>
<div class="ttc" id="classVector_html_aae711a2da3fd91d8facc603517efebb8"><div class="ttname"><a href="classVector.html#aae711a2da3fd91d8facc603517efebb8">Vector&lt; double, 3 &gt;::totalObjects</a></div><div class="ttdeci">static int totalObjects(void)</div><div class="ttdoc">Zwraca łączną liczbę utworzonych wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00045">Vector.hh:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
