<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: PzG Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PzG Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł narzędzi umożliwiających połącznie z GNUPlotem.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPzG_1_1FileInfo.html">FileInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zestaw informacji dotyczący pliku i sposobu rysowania.  <a href="classPzG_1_1FileInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPzG_1_1GnuplotLink.html">GnuplotLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa realizuje interfejs do programu GNUPlot.  <a href="classPzG_1_1GnuplotLink.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4360c76a1dbf714a19a0d97fe56e0660"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePzG.html#a4360c76a1dbf714a19a0d97fe56e0660">DrawingMode</a> { <b>DM_2D</b>, 
<b>DM_3D</b>
 }<tr class="memdesc:a4360c76a1dbf714a19a0d97fe56e0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Określa tryb rysowania realizowanego przez program <code>gnuplot</code>.  <a href="namespacePzG.html#a4360c76a1dbf714a19a0d97fe56e0660">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4360c76a1dbf714a19a0d97fe56e0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0580cdb6bfe9e51d7de2588bc824076"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePzG.html#ab0580cdb6bfe9e51d7de2588bc824076">LineStyle</a> { <b>LS_CONTINUOUS</b>, 
<b>LS_SCATTERED</b>
 }<tr class="memdesc:ab0580cdb6bfe9e51d7de2588bc824076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sposób rysowania linii.  <a href="namespacePzG.html#ab0580cdb6bfe9e51d7de2588bc824076">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab0580cdb6bfe9e51d7de2588bc824076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64a72627607d0c3f47a61d19744eebef"><td class="memItemLeft" align="right" valign="top"><a id="a64a72627607d0c3f47a61d19744eebef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FileExists</b> (char const *filename)</td></tr>
<tr class="separator:a64a72627607d0c3f47a61d19744eebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d8d7783183a08d769e3c695cd35587f"><td class="memItemLeft" align="right" valign="top"><a id="a6d8d7783183a08d769e3c695cd35587f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_LENGTH</b> = 120</td></tr>
<tr class="separator:a6d8d7783183a08d769e3c695cd35587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moduł narzędzi umożliwiających połącznie z GNUPlotem. </p>
<p>Niniejsza przestrzeń nazw stanowi moduł logiczny zawierający narzędzia umożliwiające realizację połączenia z programem <code>gnuplot</code>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4360c76a1dbf714a19a0d97fe56e0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360c76a1dbf714a19a0d97fe56e0660">&#9670;&nbsp;</a></span>DrawingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacePzG.html#a4360c76a1dbf714a19a0d97fe56e0660">PzG::DrawingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Określa tryb rysowania realizowanego przez program <code>gnuplot</code>. </p>
<p>Typ wyliczeniowy określające dopuszczalne tryby rysowania realizowanego przez program <code>gnuplot</code>. Wybór trybu wiąże się ze zmianą sposobu interpretacji danych zawartych pliku. Jeśli np. wybrany zostanie tryb 2D, to zakłada się, że w każdej linii pliku z danymi znajdują się wartości współrzędnych <em>x</em>, <em>y</em>. Wartości typu: </p><ul>
<li><code>DM_2D</code> - rysowanie w trybie 2D, co sprowadza się do rysowania wykresów funkcji jednej zmiennej. </li>
<li><code>DM_3D</code> - rysowanie w trybie 3D. Oznacza to możliwość rysowania wykresów funkcji dwóch zmiennych. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="gnuplot__link_8hh_source.html#l00042">42</a> of file <a class="el" href="gnuplot__link_8hh_source.html">gnuplot_link.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ DM_2D,  DM_3D };</div></div><!-- fragment -->
</div>
</div>
<a id="ab0580cdb6bfe9e51d7de2588bc824076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0580cdb6bfe9e51d7de2588bc824076">&#9670;&nbsp;</a></span>LineStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacePzG.html#ab0580cdb6bfe9e51d7de2588bc824076">PzG::LineStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sposób rysowania linii. </p>
<p>Określa sposób rysowania linii. </p>

<p class="definition">Definition at line <a class="el" href="gnuplot__link_8hh_source.html#l00048">48</a> of file <a class="el" href="gnuplot__link_8hh_source.html">gnuplot_link.hh</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ LS_CONTINUOUS, LS_SCATTERED }; </div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
