<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: inc/Shapes.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shapes.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Shape.hh&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="classVector.html">Vector3D</a> Vec_init(<a class="code" href="classVector.html">Vector3D</a> &amp; vec, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vec(0) = a;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    vec(1) = b;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vec(2) = c;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classHitbox.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHitbox.html">Hitbox</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;8&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classWater.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWater.html">Water</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;27&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg) <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string getName()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;powierzchnia wody&quot;</span>;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classWater.html#a3e8cba76c65a4e92a4905408b99c7e01">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classWater.html#a3e8cba76c65a4e92a4905408b99c7e01">Water::init</a>(<span class="keyword">const</span> std::string file_name, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(<span class="stringliteral">&quot;solid/water.dat&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classGround.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGround.html">Ground</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;27&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg) <span class="keyword">override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string getName()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;ziemia&quot;</span>;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGround.html#a160b6e208d6b100d1ba2a905afb35914">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGround.html#a160b6e208d6b100d1ba2a905afb35914">Ground::init</a>(<span class="keyword">const</span> std::string file_name, <span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    this-&gt;<a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(<span class="stringliteral">&quot;solid/bottom.dat&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCuboid.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCuboid.html">Cuboid</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;20&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg) <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   std::string getName()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Prostopadloscian&quot;</span>;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">Cuboid::init</a>(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(<span class="stringliteral">&quot;solid/cuboid.dat&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> trans;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Vec_init(trans,a,b,c);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;<a class="code" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a>(arg);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    this-&gt;<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;<a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>(file_name);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classRod.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRod.html">Rod</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;2&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg) <span class="keyword">override</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   std::string getName()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Pret&quot;</span>;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classRod.html#a2b7563a7a9e9e8b790e3d746450f790b">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classRod.html#a2b7563a7a9e9e8b790e3d746450f790b">Rod::init</a>(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    this-&gt;<a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(<span class="stringliteral">&quot;solid/rod1.dat&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> trans;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Vec_init(trans,a,b,c);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;<a class="code" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a>(arg);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    this-&gt;<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;<a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>(file_name);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classPlain.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlain.html">Plain</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;8&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::string getName()<span class="keyword"> override </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;Plaszczyzna&quot;</span>;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPlain.html#a6c45274235e7c2351f3420293e31d162">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPlain.html#a6c45274235e7c2351f3420293e31d162">Plain::init</a>(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;<a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Read</a>(<span class="stringliteral">&quot;solid/plain.dat&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> trans;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Vec_init(trans,a,b,c);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    this-&gt;<a class="code" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">rotateZ</a>(arg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    this-&gt;<a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">translate</a>(trans);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    this-&gt;<a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>(file_name);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPrism.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPrism.html">Prism</a> : <span class="keyword">public</span> <a class="code" href="classShape.html">Shape</a>&lt;28&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDrone__body.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrone__body.html">Drone_body</a> : <span class="keyword">public</span> <a class="code" href="classCuboid.html">Cuboid</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{ </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDrone.html">  179</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDrone.html">Drone</a> : <span class="keyword">public</span> <a class="code" href="classDrone__body.html">Drone_body</a>, <span class="keyword">public</span> <a class="code" href="classPrism.html">Prism</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classDrone__body.html">Drone_body</a> body;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classPrism.html">Prism</a> prism1,prism2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> trans1,trans2;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> hitbox;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> mode = <span class="keyword">false</span>; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classHitbox.html">Hitbox</a> &amp; getHitbox(){<span class="keywordflow">return</span> hitbox;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> moveVector(<span class="keyword">const</span> <span class="keywordtype">double</span> distance, <span class="keyword">const</span> <span class="keywordtype">double</span> ang);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">bool</span> mod);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> turn(<span class="keyword">const</span> <span class="keywordtype">double</span> ang);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> translation);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Draw</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">  202</a></span>&#160;<a class="code" href="classVector.html">Vector3D</a> <a class="code" href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">Drone::moveVector</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> distance, <span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classVector.html">Vector3D</a> vec;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    vec(2) = distance * std::sin(ang * PI/180);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    vec(0) = distance * std::cos(ang * PI/180) * std::sin(body.getAngleZ() * PI/180);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    vec(1) = -distance * std::cos(ang * PI/180) * std::cos(body.getAngleZ() * PI/180);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> vec;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">Drone::init</a>(<span class="keywordtype">bool</span> mod)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    mode = mod;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    body.Read(<span class="stringliteral">&quot;solid/drone.dat&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    prism1.Read(<span class="stringliteral">&quot;solid/prismY.dat&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    prism2.Read(<span class="stringliteral">&quot;solid/prismY.dat&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    hitbox.Read(<span class="stringliteral">&quot;solid/hbox.dat&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    hitbox.Draw(<span class="stringliteral">&quot;solid/tmp/hitbox.dat&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    prism1.scale(15);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    prism2.scale(15);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    trans1(0) = 15; trans1(1) = 25; trans1(2) = 10; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    trans2(0) = -15; trans2(1) = 25; trans2(2) = 10;   </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    prism1.initial_translation(trans1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    prism2.initial_translation(trans2);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDrone.html#a39a1392669f7130b706b53d92db54df9">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDrone.html#a39a1392669f7130b706b53d92db54df9">Drone::move</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> translation)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    body.translate(translation);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    hitbox.translate(translation);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    hitbox.Draw(<span class="stringliteral">&quot;solid/tmp/hitbox.dat&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(mode)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        prism1.rotateX(2);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        prism2.rotateX(2);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        prism1.rotateY(2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        prism2.rotateY(2);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    prism1.translate(trans1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    prism2.translate(trans2);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    prism1.rotateZ_tmp(0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    prism2.rotateZ_tmp(0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    prism1.translate(body.getTranslation());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    prism2.translate(body.getTranslation());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">Drone::turn</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{   </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    body.rotateZ(ang);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(mode)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        prism1.rotateX(2);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        prism2.rotateX(2);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        prism1.rotateY(2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        prism2.rotateY(2);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    prism1.translate(trans1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    prism2.translate(trans2);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    prism1.rotateZ_tmp(ang);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    prism2.rotateZ_tmp(ang);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    prism1.translate(body.getTranslation());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    prism2.translate(body.getTranslation());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classDrone.html#a665e9752183ed69363b9688097033362">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDrone.html#a665e9752183ed69363b9688097033362">Drone::Draw</a>()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    body.Draw(<span class="stringliteral">&quot;solid/tmp/tmp.dat&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    prism1.Draw(<span class="stringliteral">&quot;solid/tmp/tmprism1.dat&quot;</span>);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    prism2.Draw(<span class="stringliteral">&quot;solid/tmp/tmprism2.dat&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="ttc" id="classDrone__body_html"><div class="ttname"><a href="classDrone__body.html">Drone_body</a></div><div class="ttdoc">Glowna czesc drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00171">Shapes.hh:171</a></div></div>
<div class="ttc" id="classShape_html_ac18e3e976742ecaf88358e6888f17bf7"><div class="ttname"><a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">Shape&lt; 8 &gt;::rotateZ</a></div><div class="ttdeci">void rotateZ(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OZ </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00188">Shape.hh:188</a></div></div>
<div class="ttc" id="classShape_html_a7d7b9a621e15f0f441db9c2e67d5eedd"><div class="ttname"><a href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Shape&lt; 8 &gt;::Read</a></div><div class="ttdeci">void Read(const std::string file_name)</div><div class="ttdoc">Odczytuje kształt z pliku file_name. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00120">Shape.hh:120</a></div></div>
<div class="ttc" id="classDrone_html_a9ee7bf6b0d12086d47154d55832ac991"><div class="ttname"><a href="classDrone.html#a9ee7bf6b0d12086d47154d55832ac991">Drone::moveVector</a></div><div class="ttdeci">Vector3D moveVector(const double distance, const double ang)</div><div class="ttdoc">Metoda wyliczajaca wektor przesunięcia drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00202">Shapes.hh:202</a></div></div>
<div class="ttc" id="classCuboid_html_ac061feb81f8b5f4070216662f6010747"><div class="ttname"><a href="classCuboid.html#ac061feb81f8b5f4070216662f6010747">Cuboid::init</a></div><div class="ttdeci">virtual void init(const std::string file_name, const double a, const double b, const double c, const double arg) override</div><div class="ttdoc">Funkcja wczytujaca prostopadloscian. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00085">Shapes.hh:85</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classPlain_html"><div class="ttname"><a href="classPlain.html">Plain</a></div><div class="ttdoc">Klasa, ktora obsluguje sciany. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00131">Shapes.hh:131</a></div></div>
<div class="ttc" id="classDrone_html_a39a1392669f7130b706b53d92db54df9"><div class="ttname"><a href="classDrone.html#a39a1392669f7130b706b53d92db54df9">Drone::move</a></div><div class="ttdeci">void move(const Vector3D translation)</div><div class="ttdoc">Funkcja przesuwajaca drona ze srubami o wektor. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00238">Shapes.hh:238</a></div></div>
<div class="ttc" id="classWater_html"><div class="ttname"><a href="classWater.html">Water</a></div><div class="ttdoc">Klasa, ktora obsluguje powierzchnie wody. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00032">Shapes.hh:32</a></div></div>
<div class="ttc" id="classRod_html_a2b7563a7a9e9e8b790e3d746450f790b"><div class="ttname"><a href="classRod.html#a2b7563a7a9e9e8b790e3d746450f790b">Rod::init</a></div><div class="ttdeci">void init(const std::string file_name, const double a, const double b, const double c, const double arg) override</div><div class="ttdoc">Funkcja wczytujaca pret. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00116">Shapes.hh:116</a></div></div>
<div class="ttc" id="classCuboid_html"><div class="ttname"><a href="classCuboid.html">Cuboid</a></div><div class="ttdoc">Klasa, która obsługuje prostopadlosciany. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00069">Shapes.hh:69</a></div></div>
<div class="ttc" id="classPrism_html"><div class="ttname"><a href="classPrism.html">Prism</a></div><div class="ttdoc">Klasa graniastosłup, ktora sluzy jako reprezentacja srub drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00163">Shapes.hh:163</a></div></div>
<div class="ttc" id="classDrone_html_a3f51312433f39c7d7c2a37266548ae64"><div class="ttname"><a href="classDrone.html#a3f51312433f39c7d7c2a37266548ae64">Drone::init</a></div><div class="ttdeci">void init(bool mod)</div><div class="ttdoc">Funkcja inicjalizujaca drona. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00214">Shapes.hh:214</a></div></div>
<div class="ttc" id="classDrone_html_a665e9752183ed69363b9688097033362"><div class="ttname"><a href="classDrone.html#a665e9752183ed69363b9688097033362">Drone::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Zapisuje aktualne polozenie drona w plikach , co umozliwia jego wyswietlenie w gnuplocie. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00299">Shapes.hh:299</a></div></div>
<div class="ttc" id="classWater_html_a3e8cba76c65a4e92a4905408b99c7e01"><div class="ttname"><a href="classWater.html#a3e8cba76c65a4e92a4905408b99c7e01">Water::init</a></div><div class="ttdeci">void init(const std::string file_name, const double a, const double b, const double c, const double arg) override</div><div class="ttdoc">Funkcja wczytujaca powierzchnie wody. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00042">Shapes.hh:42</a></div></div>
<div class="ttc" id="classDrone_html_a57473330b368b4fa719d3ce51bb4b5fb"><div class="ttname"><a href="classDrone.html#a57473330b368b4fa719d3ce51bb4b5fb">Drone::turn</a></div><div class="ttdeci">void turn(const double ang)</div><div class="ttdoc">Funkcja obracajaca drona ze srubami. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00271">Shapes.hh:271</a></div></div>
<div class="ttc" id="classDrone_html"><div class="ttname"><a href="classDrone.html">Drone</a></div><div class="ttdoc">Klasa dron, ktora sklada poszczegolne jego czeci w calosc i zajmuje sie wyswietlaniem jego ruchow...</div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00179">Shapes.hh:179</a></div></div>
<div class="ttc" id="classGround_html_a160b6e208d6b100d1ba2a905afb35914"><div class="ttname"><a href="classGround.html#a160b6e208d6b100d1ba2a905afb35914">Ground::init</a></div><div class="ttdeci">void init(const std::string file_name, const double a, const double b, const double c, const double arg) override</div><div class="ttdoc">Funkcja wczytujaca ziemie. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00061">Shapes.hh:61</a></div></div>
<div class="ttc" id="classPlain_html_a6c45274235e7c2351f3420293e31d162"><div class="ttname"><a href="classPlain.html#a6c45274235e7c2351f3420293e31d162">Plain::init</a></div><div class="ttdeci">void init(const std::string file_name, const double a, const double b, const double c, const double arg)</div><div class="ttdoc">Funkcja wczytujaca plaszczyzne. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00148">Shapes.hh:148</a></div></div>
<div class="ttc" id="classGround_html"><div class="ttname"><a href="classGround.html">Ground</a></div><div class="ttdoc">Klasa, ktora obsluguje ziemie. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00051">Shapes.hh:51</a></div></div>
<div class="ttc" id="classShape_html_a4f2b4ed85e5eed33697e614680c036fa"><div class="ttname"><a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Shape&lt; 8 &gt;::Draw</a></div><div class="ttdeci">void Draw(const std::string file_name) const</div><div class="ttdoc">Zapisuje kształt do pliku file_name. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00099">Shape.hh:99</a></div></div>
<div class="ttc" id="classRod_html"><div class="ttname"><a href="classRod.html">Rod</a></div><div class="ttdoc">Klasa, ktora obsluguje prety. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00100">Shapes.hh:100</a></div></div>
<div class="ttc" id="classHitbox_html"><div class="ttname"><a href="classHitbox.html">Hitbox</a></div><div class="ttdoc">Klasa, ktora obsluguje hitbox drona ze srubami. </div><div class="ttdef"><b>Definition:</b> <a href="Shapes_8hh_source.html#l00024">Shapes.hh:24</a></div></div>
<div class="ttc" id="classShape_html_a1432cfdb4b9462e34258045eed82d29b"><div class="ttname"><a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape&lt; 8 &gt;::translate</a></div><div class="ttdeci">void translate(const Vector3D &amp;change)</div><div class="ttdoc">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00157">Shape.hh:157</a></div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Klasa kształt, która pozwala na stworzenie dowolnego kształtu w przestrzeni 3D. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00044">Shape.hh:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
