<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: inc/Shape.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Vector.hh&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Matrix.hh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PI 3.14159265</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FRAMES 120</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="classVector.html">Vector3D</a> = <a class="code" href="classVector.html">Vector&lt;double, 3&gt;</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbase__Shape.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase__Shape.html">base_Shape</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keywordtype">double</span> Xmin=400, Xmax=-400, Ymin=400, Ymax=-400, Zmin=400, Zmax=-400;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keyword">const</span> std::string file_name,<span class="keyword">const</span> <span class="keywordtype">double</span> a,<span class="keyword">const</span> <span class="keywordtype">double</span> b,<span class="keyword">const</span> <span class="keywordtype">double</span> c, <span class="keyword">const</span> <span class="keywordtype">double</span> arg){std::cout &lt;&lt; <span class="stringliteral">&quot;tescik&quot;</span> &lt;&lt; std::endl;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCollision(<a class="code" href="classbase__Shape.html">base_Shape</a> <span class="keywordtype">object</span>){<span class="keywordflow">return</span> <span class="keyword">false</span>;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> printMinMax(){};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> findMinMax(){};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">virtual</span> std::string getName(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;base_shape&quot;</span>;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <span class="keywordtype">double</span> scale){};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShape.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShape.html">Shape</a> : <span class="keyword">public</span> <a class="code" href="classbase__Shape.html">base_Shape</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classVector.html">Vector3D</a> point[num_of_points];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classVector.html">Vector3D</a> tmp_point[num_of_points];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classVector.html">Vector3D</a> translation;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> angleZ = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> angleY = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> angleX = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> findMinMax();</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">   58</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">printMinMax</a>()<span class="keyword">override</span>{std::cout &lt;&lt; Xmin &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; Xmax &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; Ymin &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; Ymax&lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; Zmin &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; Zmax &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; std::endl;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">double</span> getAngleZ(){<span class="keywordflow">return</span> angleZ;}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">   62</a></span>&#160;  <a class="code" href="classVector.html">Vector3D</a> <a class="code" href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">getTranslation</a>(){<span class="keywordflow">return</span> translation;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> Read(<span class="keyword">const</span> std::string file_name);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> Draw(<span class="keyword">const</span> std::string file_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> &amp;change);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> initial_translation(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> &amp;change);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> rotateZ(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> rotateZ_tmp(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> rotateY(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> rotateX(<span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <span class="keywordtype">double</span> scale) <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> isCollision(<a class="code" href="classbase__Shape.html">base_Shape</a> <span class="keywordtype">object</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">Shape&lt;num_of_points&gt;::findMinMax</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](0) &lt; Xmin ) Xmin = tmp_point[i](0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](0) &gt; Xmax ) Xmax = tmp_point[i](0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](1) &lt; Ymin ) Ymin = tmp_point[i](1);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](1) &gt; Ymax ) Ymax = tmp_point[i](1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](2) &lt; Zmin ) Zmin = tmp_point[i](2);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>( tmp_point[i](2) &gt; Zmax ) Zmax = tmp_point[i](2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Shape&lt;num_of_points&gt;::Draw</a>(std::string file_name)<span class="keyword"> const</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  std::fstream file;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  file.open(file_name, std::ios::out);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    file &lt;&lt; tmp_point[i] &lt;&lt; std::endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (i % 4 == 3)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      file &lt;&lt; <span class="stringliteral">&quot;#\n\n&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  file.close();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Shape&lt;num_of_points&gt;::Read</a>(std::string file_name)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::fstream file;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  file.open(file_name);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!file.is_open())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to load model file!&quot;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         &lt;&lt; std::endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">char</span> c = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">while</span> (i &lt; num_of_points)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    file &gt;&gt; c;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>((c &gt; 47 &amp;&amp; c &lt; 58) || c == <span class="charliteral">&#39;-&#39;</span> || c == <span class="charliteral">&#39;+&#39;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      file.putback(c); </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      file &gt;&gt; point[i];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      tmp_point[i] = point[i];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      i++;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  file.close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape&lt;num_of_points&gt;::translate</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> &amp;change)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  translation = translation + change;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tmp_point[i] = tmp_point[i] + change;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">Shape&lt;num_of_points&gt;::initial_translation</a>(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector3D</a> &amp;change)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    tmp_point[i] = point[i] + change ;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">Shape&lt;num_of_points&gt;::rotateZ</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  angleZ = angleZ + ang;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  rotation(0,0) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  rotation(0,1) = -std::sin(angleZ * PI/180);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  rotation(1,0) = std::sin(angleZ * PI/180);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  rotation(1,1) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  rotation(2,2) = 1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    tmp_point[i] = rotation * point[i] + translation;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">Shape&lt;num_of_points&gt;::rotateZ_tmp</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  angleZ = angleZ + ang;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  rotation(0,0) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  rotation(0,1) = -std::sin(angleZ * PI/180);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  rotation(1,0) = std::sin(angleZ * PI/180);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  rotation(1,1) = std::cos(angleZ * PI/180);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  rotation(2,2) = 1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    tmp_point[i] = rotation * tmp_point[i];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">Shape&lt;num_of_points&gt;::rotateY</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  angleY = angleY + ang;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  rotation(0,0) = std::cos(angleY * PI/180);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  rotation(0,2) = std::sin(angleY * PI/180);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  rotation(1,1) = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  rotation(2,0) = -std::sin(angleY * PI/180);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  rotation(2,2) = std::cos(angleY * PI/180);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    tmp_point[i] = rotation * point[i];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">Shape&lt;num_of_points&gt;::rotateX</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> ang)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  angleX = angleX + ang;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classMatrix.html">Matrix&lt;double,3&gt;</a> rotation;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  rotation(0,0) = 1;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  rotation(1,1) = std::cos(angleX * PI/180);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  rotation(1,2) = -std::sin(angleX * PI/180);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  rotation(2,1) = std::sin(angleX * PI/180);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  rotation(2,2) = std::cos(angleX * PI/180);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    tmp_point[i] = rotation * point[i];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">  289</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">Shape&lt;num_of_points&gt;::scale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> scale) </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; i++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    point[i] = point[i] * scale;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    tmp_point[i] = point[i];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> num_of_po<span class="keywordtype">int</span>s&gt;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classShape.html#a5959891f419452a74990a0041e7e06c5">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classShape.html#a5959891f419452a74990a0041e7e06c5">Shape&lt;num_of_points&gt;::isCollision</a>(<a class="code" href="classbase__Shape.html">base_Shape</a> <span class="keywordtype">object</span>)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Xmin &lt;= this-&gt;Xmax &amp;&amp; <span class="keywordtype">object</span>.Xmax &gt;= this-&gt;Xmin)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Ymin &lt;= this-&gt;Ymax &amp;&amp; <span class="keywordtype">object</span>.Ymax &gt;= this-&gt;Ymin)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.Zmin &lt;= this-&gt;Zmax &amp;&amp; <span class="keywordtype">object</span>.Zmax &gt;= this-&gt;Zmin) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="classShape_html_ac18e3e976742ecaf88358e6888f17bf7"><div class="ttname"><a href="classShape.html#ac18e3e976742ecaf88358e6888f17bf7">Shape::rotateZ</a></div><div class="ttdeci">void rotateZ(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OZ </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00188">Shape.hh:188</a></div></div>
<div class="ttc" id="classShape_html_a7d7b9a621e15f0f441db9c2e67d5eedd"><div class="ttname"><a href="classShape.html#a7d7b9a621e15f0f441db9c2e67d5eedd">Shape::Read</a></div><div class="ttdeci">void Read(const std::string file_name)</div><div class="ttdoc">Odczytuje kształt z pliku file_name. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00120">Shape.hh:120</a></div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector&lt; double, 3 &gt;</a></div></div>
<div class="ttc" id="classbase__Shape_html"><div class="ttname"><a href="classbase__Shape.html">base_Shape</a></div><div class="ttdoc">Klasa bazowa do klasy shape, ktora pozwala uzywac Shared pointerow do przeszod Zawiera wirtualne funk...</div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00019">Shape.hh:19</a></div></div>
<div class="ttc" id="classShape_html_a5959891f419452a74990a0041e7e06c5"><div class="ttname"><a href="classShape.html#a5959891f419452a74990a0041e7e06c5">Shape::isCollision</a></div><div class="ttdeci">bool isCollision(base_Shape object)</div><div class="ttdoc">Funkcja sprawdzajaca, czy nastapila kolizja pomiedzy obiektami. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00307">Shape.hh:307</a></div></div>
<div class="ttc" id="classShape_html_a79e65cdf8efa2bdffa59f0281a0b9a46"><div class="ttname"><a href="classShape.html#a79e65cdf8efa2bdffa59f0281a0b9a46">Shape::rotateX</a></div><div class="ttdeci">void rotateX(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OX </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00264">Shape.hh:264</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">Klasa Matrix&lt;typ,rozmiar&gt; pozwala na utworzenie macierzy kwadratowej na tablicy wektorow, o dowolnym typie i rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Matrix_8hh_source.html#l00014">Matrix.hh:14</a></div></div>
<div class="ttc" id="classShape_html_ab6cc4ada9599df87af73c4dbc8bc5a42"><div class="ttname"><a href="classShape.html#ab6cc4ada9599df87af73c4dbc8bc5a42">Shape::initial_translation</a></div><div class="ttdeci">void initial_translation(const Vector3D &amp;change)</div><div class="ttdoc">przesuniecie obiektu w przestrzeni z jego polozenia poczatkowego o wektor </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00173">Shape.hh:173</a></div></div>
<div class="ttc" id="classShape_html_a4b5b487679ba72c5d58aad4a9f41a9a1"><div class="ttname"><a href="classShape.html#a4b5b487679ba72c5d58aad4a9f41a9a1">Shape::rotateY</a></div><div class="ttdeci">void rotateY(const double angle)</div><div class="ttdoc">metoda pozwalająca obrócić obiekt względem osi OY </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00238">Shape.hh:238</a></div></div>
<div class="ttc" id="classShape_html_a9c240fbf496f546c302a727c8ffb691f"><div class="ttname"><a href="classShape.html#a9c240fbf496f546c302a727c8ffb691f">Shape::findMinMax</a></div><div class="ttdeci">void findMinMax()</div><div class="ttdoc">funkcja, ktora wyszukuje najwieksze maksymalne i minimalne wartosci punktow polozenia ksztaltu ...</div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00079">Shape.hh:79</a></div></div>
<div class="ttc" id="classShape_html_af477f1c09a74fb91c9b5ee251584f56f"><div class="ttname"><a href="classShape.html#af477f1c09a74fb91c9b5ee251584f56f">Shape::printMinMax</a></div><div class="ttdeci">void printMinMax() override</div><div class="ttdoc">Zwraca kat obrotu wzgledem osi OZ. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00058">Shape.hh:58</a></div></div>
<div class="ttc" id="classShape_html_ad0242b57b13d7babaed64d4b4a416164"><div class="ttname"><a href="classShape.html#ad0242b57b13d7babaed64d4b4a416164">Shape::getTranslation</a></div><div class="ttdeci">Vector3D getTranslation()</div><div class="ttdoc">Zwraca wektor translacji. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00062">Shape.hh:62</a></div></div>
<div class="ttc" id="classShape_html_a5c8ed2301d7c9f4392ebcfc78ad48da6"><div class="ttname"><a href="classShape.html#a5c8ed2301d7c9f4392ebcfc78ad48da6">Shape::rotateZ_tmp</a></div><div class="ttdeci">void rotateZ_tmp(const double angle)</div><div class="ttdoc">obraca obiekt wzgledem osi OZ uwzgledniajac jego aktualne polozenie </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00213">Shape.hh:213</a></div></div>
<div class="ttc" id="classShape_html_a4f2b4ed85e5eed33697e614680c036fa"><div class="ttname"><a href="classShape.html#a4f2b4ed85e5eed33697e614680c036fa">Shape::Draw</a></div><div class="ttdeci">void Draw(const std::string file_name) const</div><div class="ttdoc">Zapisuje kształt do pliku file_name. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00099">Shape.hh:99</a></div></div>
<div class="ttc" id="classShape_html_adfbbf627f8e9b83748e73d35d2b638df"><div class="ttname"><a href="classShape.html#adfbbf627f8e9b83748e73d35d2b638df">Shape::scale</a></div><div class="ttdeci">void scale(const double scale) override</div><div class="ttdoc">metoda powieksza ksztalt </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00289">Shape.hh:289</a></div></div>
<div class="ttc" id="classShape_html_a1432cfdb4b9462e34258045eed82d29b"><div class="ttname"><a href="classShape.html#a1432cfdb4b9462e34258045eed82d29b">Shape::translate</a></div><div class="ttdeci">void translate(const Vector3D &amp;change)</div><div class="ttdoc">Przesunięcie obiektu w przestrzeni z uwzględnieniem jego aktualnego kątu obrotu. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00157">Shape.hh:157</a></div></div>
<div class="ttc" id="classShape_html"><div class="ttname"><a href="classShape.html">Shape</a></div><div class="ttdoc">Klasa kształt, która pozwala na stworzenie dowolnego kształtu w przestrzeni 3D. </div><div class="ttdef"><b>Definition:</b> <a href="Shape_8hh_source.html#l00044">Shape.hh:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
