<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Zadanie 5 - Dron podwodny: inc/Vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Zadanie 5 - Dron podwodny
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SVECTOR_HH</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SVECTOR_HH</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classVector.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  Type _tab[Size];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> all_vectors;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> destroyed_vectors;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">   24</a></span>&#160;  <a class="code" href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">Vector</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ++all_vectors;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      _tab[i] = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">Vector</a>(<a class="code" href="classVector.html">Vector</a> &amp;vec){++all_vectors;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++) {_tab[i] = vec(i);  } }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  ~<a class="code" href="classVector.html">Vector</a>(){destroyed_vectors++;}</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classVector.html#ae5c1ceab696527de15af4d97c3091d14">   37</a></span>&#160;  Type <a class="code" href="classVector.html#ae5c1ceab696527de15af4d97c3091d14">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _tab[i]; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classVector.html#a9c373bbfcd7fd2872c7ef4f0b0bd062b">   41</a></span>&#160;  Type &amp;<a class="code" href="classVector.html#a9c373bbfcd7fd2872c7ef4f0b0bd062b">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> _tab[i]; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classVector.html#aae711a2da3fd91d8facc603517efebb8">   45</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVector.html#aae711a2da3fd91d8facc603517efebb8">totalObjects</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> all_vectors; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classVector.html#aae9248523b1bb595fc72032e3e83055f">   49</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classVector.html#aae9248523b1bb595fc72032e3e83055f">liveObjects</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> all_vectors-destroyed_vectors; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;std::istream &amp;operator&gt;&gt;(std::istream &amp;stream, <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    stream &gt;&gt; vec(i);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;stream, const Vector&lt;Type, Size&gt; &amp;vec)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    stream &lt;&lt; vec(i) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec1, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec2)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> result;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    result(i) = vec1(i) + vec2(i);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec1, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec2)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> result;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    result(i) = vec1(i) - vec2(i);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;Type operator*(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec1, <span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec2)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  Type result(0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    result += vec1(i) * vec2(i);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec, <span class="keyword">const</span> <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> result;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    result(i) = vec(i) * t;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type, <span class="keywordtype">int</span> Size&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> operator/(<span class="keyword">const</span> <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> &amp;vec, <span class="keyword">const</span> <span class="keywordtype">double</span> t)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classVector.html">Vector&lt;Type, Size&gt;</a> result;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; Size; i++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    result(i) = vec(i) / t;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">Klasa Vector&lt;typ,rozmiar&gt; jest tablica dowolnego typu o dowolnym rozmiarze. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00014">Vector.hh:14</a></div></div>
<div class="ttc" id="classVector_html_aae9248523b1bb595fc72032e3e83055f"><div class="ttname"><a href="classVector.html#aae9248523b1bb595fc72032e3e83055f">Vector::liveObjects</a></div><div class="ttdeci">static int liveObjects(void)</div><div class="ttdoc">Zwraca liczbę aktualnie istniejacych wektorow. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00049">Vector.hh:49</a></div></div>
<div class="ttc" id="classVector_html_ae5c1ceab696527de15af4d97c3091d14"><div class="ttname"><a href="classVector.html#ae5c1ceab696527de15af4d97c3091d14">Vector::operator()</a></div><div class="ttdeci">Type operator()(unsigned int i) const</div><div class="ttdoc">Operator zapewnia dostęp do zawartosci tablicy. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00037">Vector.hh:37</a></div></div>
<div class="ttc" id="classVector_html_ae3c0485e4386eb680daa90dd62299fd2"><div class="ttname"><a href="classVector.html#ae3c0485e4386eb680daa90dd62299fd2">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Wtorzy wektor, dodaje go do ogolnej liczby wektorow oraz inicjuje go zerami. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00024">Vector.hh:24</a></div></div>
<div class="ttc" id="classVector_html_a9c373bbfcd7fd2872c7ef4f0b0bd062b"><div class="ttname"><a href="classVector.html#a9c373bbfcd7fd2872c7ef4f0b0bd062b">Vector::operator()</a></div><div class="ttdeci">Type &amp; operator()(unsigned int i)</div><div class="ttdoc">Operator umozliwa zmiane zawartosci tablicy. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00041">Vector.hh:41</a></div></div>
<div class="ttc" id="classVector_html_aae711a2da3fd91d8facc603517efebb8"><div class="ttname"><a href="classVector.html#aae711a2da3fd91d8facc603517efebb8">Vector::totalObjects</a></div><div class="ttdeci">static int totalObjects(void)</div><div class="ttdoc">Zwraca łączną liczbę utworzonych wektorów. </div><div class="ttdef"><b>Definition:</b> <a href="Vector_8hh_source.html#l00045">Vector.hh:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
